<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>3D 모델 · undefined</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[3loaders]: https://github.com/mrdoob/three.js/tree/dev/examples/js/loaders"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="3D 모델 · undefined"/><meta property="og:type" content="website"/><meta property="og:url" content="https://aframe.belivvr.comdocs/aframe-docs/"/><meta property="og:description" content="[3loaders]: https://github.com/mrdoob/three.js/tree/dev/examples/js/loaders"/><meta property="og:image" content="https://aframe.belivvr.comdocs/aframe-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://aframe.belivvr.comdocs/aframe-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="docs/aframe-docs/img/AFRAME_LOGO_TMP.webp"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://aframe.belivvr.comdocs/aframe-docs/blog/atom.xml" title="undefined Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://aframe.belivvr.comdocs/aframe-docs/blog/feed.xml" title="undefined Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="docs/aframe-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="docs/aframe-docs/css/main.css"/><script src="docs/aframe-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="docs/aframe-docs/"><img class="logo" src="docs/aframe-docs/img/AFRAME_LOGO_TMP.webp"/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="docs/aframe-docs/docs/doc1" target="_self">Docs</a></li><li class=""><a href="docs/aframe-docs/docs/doc4" target="_self">API</a></li><li class=""><a href="docs/aframe-docs/help" target="_self">Help</a></li><li class=""><a href="docs/aframe-docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="docs/aframe-docs/docs/doc1">Best Practices</a></li><li class="navListItem"><a class="navItem" href="docs/aframe-docs/docs/doc6">HTML 및 Primitives</a></li><li class="navListItem"><a class="navItem" href="docs/aframe-docs/docs/doc7">Introduction</a></li><li class="navListItem"><a class="navItem" href="docs/aframe-docs/docs/doc8">설치</a></li><li class="navListItem"><a class="navItem" href="docs/aframe-docs/docs/doc9">상호 작용 및 컨트롤러</a></li><li class="navListItem"><a class="navItem" href="docs/aframe-docs/docs/doc10">JavaScript, Events, DOM APIs</a></li><li class="navListItem navListItemActive"><a class="navItem" href="docs/aframe-docs/docs/doc11">3D 모델</a></li><li class="navListItem"><a class="navItem" href="docs/aframe-docs/docs/doc12">비주얼 인스펙터 및 개발 도구</a></li><li class="navListItem"><a class="navItem" href="docs/aframe-docs/docs/doc13">VR 헤드셋 및 WebVR 브라우저</a></li><li class="navListItem"><a class="navItem" href="docs/aframe-docs/docs/doc14">구성 요소 작성</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="docs/aframe-docs/docs/doc2">three.js로 개발하기</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core API</h3><ul class=""><li class="navListItem"><a class="navItem" href="docs/aframe-docs/docs/doc3">엔티티 컴포넌트 시스템</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">3D 모델</h1></header><article><div><span><p>A-Frame은 <a href="../components/gltf-model.md">glTF</a> 및 <a href="../components/obj-model.md">OBJ</a>를 로드하기 위한 구성 요소를 제공합니다. glTF가 웹을 통해 3D
모델을 전송하는 표준으로 채택되기 때문에 가능하면 [glTF를 사용하는 것이 좋습니다]. 구성
요소는 모든 파일 형식, 특히 <a href="https://github.com/mrdoob/three.js/tree/dev/examples/js/loaders">three.js 로더</a>가 있는 모든 형식을 처리하도록
작성할 수 있습니다. 다른 형식(예: PLY, FBX, JSON, three.js)을 처리하도록 이미 작성된
<a href="docs/aframe-docs/docs/doc3#where-to-find-components">에코시스템에서 구성 요소 찾기</a>를 시도할 수도 있습니다.</p>
<p>모델은 정점, 면, UV, 텍스처, 재질 및 애니메이션이 포함된 일반 텍스트 파일 형식으로 제공됩니다. 일반적으로 모델 파일과 함께 텍스처 이미지도 함께 제공됩니다. three.js 로더는 이러한 파일을 구문 분석하여 three.js 장면 내에서 메시로 렌더링합니다. A-Frame 모델 구성 요소는 이러한 three.js 로더를 래핑합니다.</p>
<h2><a class="anchor" aria-hidden="true" id="모델-애니메이션"></a><a href="#모델-애니메이션" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>모델 애니메이션</h2>
<p><a href="https://github.com/donmccurdy/aframe-extras/tree/master/src/loaders#animation">Don McCurdy's animation-mixer component</a>를 사용하여 모델의 내장 애니메이션을 재생할 수 있습니다. 애니메이션은 일반적으로 A-Frame 수준에서 제공되지 않고 애니메이션 도구나 프로그램을 통해 구축된 모델로 제공됩니다. 애니메이션 믹서 구성 요소는 향후 A-Frame의 코어에 병합될 수 있습니다.</p>
<p>애니메이션 제작에 대한 시작 자료는 다음을 참조하십시오.</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=Gb152Qncn2s">블렌더 튜토리얼 - 애니메이션 및 게임에서 재사용할 액션 생성 및 편집</a></li>
<li><a href="http://unboring.net/workflows/animation.html">Workflow: Arturo Paracuellos의 Blender에서 three.js로의 애니메이션</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="모델을-찾을-수-있는-곳"></a><a href="#모델을-찾을-수-있는-곳" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>모델을 찾을 수 있는 곳</h2>
<p>3D 모델을 찾을 수 있는 위치는 다음과 같습니다.</p>
<ul>
<li><a href="https://sketchfab.com">Sketchfab</a></li>
<li><a href="http://clara.io">Clara.io</a></li>
<li><a href="http://archive3d.net">Archive3D</a></li>
<li><a href="https://3dwarehouse.sketchup.com">Sketchup's 3D Warehouse</a></li>
<li><a href="http://www.turbosquid.com/Search/3D-Models/free">TurboSquid</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="모델을-만드는-방법"></a><a href="#모델을-만드는-방법" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>모델을 만드는 방법</h2>
<p>모델을 만드는 프로그램은 다음과 같습니다.</p>
<ul>
<li><a href="https://supermedium.com/supercraft/">Supercraft</a> - 모델링 기술 없이 VR 내에서 직접 모델링하고 로드할 수 있는 <strong>A-Frame으로</strong> 제작
<a href="https://www.npmjs.com/package/aframe-supercraft-loader"><code>aframe-supercraft-loader</code></a>.</li>
<li><a href="https://www.blender.org/">Blender</a></li>
<li><a href="https://ephtracy.github.io/">MagicaVoxel</a></li>
<li><a href="https://www.autodesk.com/products/maya/overview">Autodesk Maya</a> or <a href="https://www.autodesk.com/products/maya-lt/overview">Maya LT</a></li>
<li><a href="https://www.maxon.net/en-us/">Maxon Cinema4D</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="호스팅-모델"></a><a href="#호스팅-모델" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>호스팅 모델</h2>
<p>Refer to <a href="docs/aframe-docs/docs/doc5#hosting-models">호스팅 및 게시 — 호스팅 모델</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="재료-수정"></a><a href="#재료-수정" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>재료 수정</h2>
<p>모델의 재질을 수정하려면 모델이 로드될 때까지 기다렸다가 모델에서 생성된 three.js 메쉬를 수정해야 합니다. A-Frame 모델 구성 요소는 네트워크에서 모델을 요청하고, 모델을 구문 분석하고, three.js 메쉬 또는 객체를 생성하고, <code>.getObject3D('mesh') 아래의</code>&lt;a-entity&gt;<code>아래에 로드합니다.</code>. 우리는 그 메쉬에 접근하여 무엇이든 수정할 수 있습니다. 이 경우에는 three.js 재질을 수정할 수 있습니다.</p>
<p>[로드된 모델의 재료 수정]의 이 라이브 예를 참조하십시오.<a href="https://glitch.com/edit/#!/aframe-modify-model-material?path=index.html:1:0">modify</a>.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  AFRAME.registerComponent(<span class="hljs-string">'modify-materials'</span>, {
    <span class="hljs-attr">init</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-comment">// Wait for model to load.</span>
      <span class="hljs-keyword">this</span>.el.addEventListener(<span class="hljs-string">'model-loaded'</span>, () =&gt; {
        <span class="hljs-comment">// Grab the mesh / scene.</span>
        <span class="hljs-keyword">const</span> obj = <span class="hljs-keyword">this</span>.el.getObject3D(<span class="hljs-string">'mesh'</span>);
        <span class="hljs-comment">// Go over the submeshes and modify materials we want.</span>
        obj.traverse(<span class="hljs-function"><span class="hljs-params">node</span> =&gt;</span> {
          <span class="hljs-keyword">if</span> (node.name.indexOf(<span class="hljs-string">'ship'</span>) !== <span class="hljs-number">-1</span>) {
            node.material.color.set(<span class="hljs-string">'red'</span>);
          }
        });
      });
    }
  });
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">a-scene</span> <span class="hljs-attr">background</span>=<span class="hljs-string">"color: #ECECEC"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">a-assets</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a-asset-item</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"cityModel"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.aframe.io/test-models/models/glTF-2.0/virtualcity/VC.gltf"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-asset-item</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">a-assets</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">gltf-model</span>=<span class="hljs-string">"#cityModel"</span> <span class="hljs-attr">modify-materials</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-entity</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">a-scene</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="문제-해결"></a><a href="#문제-해결" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>문제 해결</h2>
<p>먼저 콘솔에 오류가 있는지 확인하십시오. CORS와 관련된 일반적인 문제는 <a href="docs/aframe-docs/docs/doc5#hosting-models">모델 호스팅</a>을 적절하게 수행하여 해결할 수 있으며 콘솔은 또한 모델에 누락된 추가 파일이 필요한지
알려줍니다.</p>
<h3><a class="anchor" aria-hidden="true" id="내-모델이-보이지-않아"></a><a href="#내-모델이-보이지-않아" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>내 모델이 보이지 않아!</h3>
<p>콘솔에 오류가 없으면 모델을 축소해 보십시오. 내보낼 때 배율이 일치하지 않는 경우가 종종
있으며 이로 인해 카메라가 모델 내부에 있게 되어 모델을 볼 수 없게 됩니다.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">gltf-model</span>=<span class="hljs-string">"#tree"</span> <span class="hljs-attr">scale</span>=<span class="hljs-string">"0.01 0.01 0.01"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-entity</span>&gt;</span>
</code></pre>
<p>그래도 작동하지 않으면 <code>ctrl + alt + i</code>를 눌러 Inspector를 열고 축소하여 모델이 실제로 있는지 확인합니다.</p>
<h3><a class="anchor" aria-hidden="true" id="i-dont-see-textures"></a><a href="#i-dont-see-textures" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>I Don't See Textures</h3>
<p>때로는 텍스처가 즉시 작동하지 않을 수 있습니다. 이는 일반적으로 내보내기가 웹에서 작동하지
않는 텍스처에 대해 <code>C:\\Path\To\Model\texture.jpg</code> 또는 <code>/Path/To/Model/texture. jpg</code>와 같은 절대 경로를 사용하기 때문입니다. 대신 모델 또는 <code>.mtl</code> 파일에 상대적인
<code>texture.jpg</code> 또는 <code>images/texture.jpg</code>와 같은 상대 경로를 사용하세요.</p>
<ol>
<li>일반 텍스트 편집기에서 모델(또는 OBJ를 수행하는 경우 .mtl)을 엽니다.</li>
<li>텍스처 이름 검색(예: <code>texture.jpg</code>)</li>
<li>상대적으로 만들어 텍스처 경로를 수정합니다.</li>
</ol>
<p>이것이 작동하지 않으면 MTL 파일을 확인해야 하며 TGA 또는 일반 이미지가 아닌 다른 종류의
텍스처를 사용하려고 시도하고 있음을 알 수 있습니다. 이 경우 추가 three.js 로더를 포함해야
합니다. 그러나 변환기를 사용하여 PNG와 같은 이미지만 사용하도록 모든 TGA를 변환하고
'tga'의 모든 인스턴스를 'png'로 바꾸는 것이 더 쉬울 수 있습니다.</p>
<h3><a class="anchor" aria-hidden="true" id="내-모델에-애니메이션이-적용되지-않습니다"></a><a href="#내-모델에-애니메이션이-적용되지-않습니다" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>내 모델에 애니메이션이 적용되지 않습니다.</h3>
<p>Don McCurdy의 <a href="https://github.com/donmccurdy/aframe-extras">aframe-extras</a>의 일부인 <a href="https://github.com/donmccurdy/aframe-extras/tree/master/src/loaders#animation">animation-mixer component</a>는 three.js(.json) 및 glTF(.gltf) 모델에서 애니메이션을 재생하기 위한 컨트롤을 제공합니다.</p>
<h3><a class="anchor" aria-hidden="true" id="내-모델이-왜곡되어-보입니다"></a><a href="#내-모델이-왜곡되어-보입니다" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>내 모델이 왜곡되어 보입니다.</h3>
<p>모델의 일반적인 문제는 법선의 잘못된 방향입니다. 당신은 당신을 알게 될 것입니다
지오메트리의 일부 면이 다음과 같은 경우 법선에 문제가 있습니다.
투명하거나 메쉬에 &quot;구멍&quot;이 있습니다.</p>
<ol>
<li>모델을 블렌더로 가져오기</li>
<li>속성 패널의 음영 섹션에서 뒷면 컬링을 켭니다.
(<code>n</code>) 어떤 얼굴이 잘못되었는지 더 잘 알 수 있습니다.</li>
<li>개체 선택</li>
<li>편집 모드로 이동(<code>&lt;tab&gt;</code>)</li>
<li>a를 눌러 모든 얼굴을 선택합니다.</li>
<li><code>&lt;ctrl&gt; + n</code>을 눌러 법선을 일관되게 만듭니다. 반대로 보인다면
원하는 것을 도구 모음(<code>t</code>)을 통해 뒤집으세요.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="모델-성능"></a><a href="#모델-성능" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>모델 성능</h2>
<p>큰 파일이나 복잡한 모델을 가져올 때 브라우저가 느려지거나 로드되지 않는 것을 알 수 있습니다. 충실도가 높은 렌더링을 위해 설계된 복잡한 모델은 실시간 응용 프로그램에 적합하지 않습니다. 그러나 모양을 유지하면서 성능을 향상시키기 위해 할 수 있는 몇 가지 작업이 있습니다.</p>
<h3><a class="anchor" aria-hidden="true" id="성능-테스트"></a><a href="#성능-테스트" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>성능 테스트</h3>
<p>장면의 성능을 파악하려면 <a href="../components/stats.md">stats component</a>:를 활성화하십시오.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">a-scene</span> <span class="hljs-attr">stats</span>&gt;</span>
</code></pre>
<p>그래프를 주시하면서 장면을 이동하고 다양한 시나리오를 테스트하고 다른 하드웨어에서
테스트하십시오. 개발 PC는 스마트폰보다 장면을 더 쉽게 처리할 수 있습니다. 60fps에 도달하지
못한다는 것을 알게 되면 범인을 찾을 때까지 장면에서 다른 요소를 제거해 보십시오. 성능을
저하시키는 개체가 3D 모델인 경우 최적화를 시도할 수 있습니다.</p>
<h3><a class="anchor" aria-hidden="true" id="복잡한-모델-최적화"></a><a href="#복잡한-모델-최적화" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>복잡한 모델 최적화</h3>
<p>장면 최적화의 가장 큰 요인 중 하나는 모델 복잡성과 얼굴 수입니다. geometry는 적을수록 좋습니다.</p>
<p>모델의 면 수를 줄이는 빠른 방법은 블렌더의 decimate modifier를 사용하는 것입니다.
데시메이트 수정자는 모델의 UV 좌표를 유지하면서 기하학적 면의 양을 줄입니다. 적절한 모델링
기술을 능가하는 것은 없지만 데시메이트 수정자는 제대로 최적화되지 않은 파일을 더 원활하게
실행하기 위한 훌륭한 최후의 수단이 될 수 있습니다. 수정자에 대한 설정은 모델과 제거하려는
세부 정보의 정도에 따라 크게 달라집니다.</p>
<p><img src="https://cloud.githubusercontent.com/assets/674727/25730604/f5402d90-30f2-11e7-9571-96bcdef11a6a.jpg" alt="Blender's Decimate Modifier"></p>
<p>비율(강조 표시됨)을 조정하여 면 수를 줄입니다.</p>
<p>프로세스가 끝나면 일부 면을 수동으로 수정해야 할 수도 있습니다. 결과에 만족하면 <em>사본을
저장</em>하고 원하는 파일 형식으로 내보냅니다. 테스트하고 필요에 따라 조정하십시오. 적용하기
전에 수정자를 적용해야 할 수도 있습니다.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="docs/aframe-docs/docs/doc10"><span class="arrow-prev">← </span><span class="function-name-prevnext">JavaScript, Events, DOM APIs</span></a><a class="docs-next button" href="docs/aframe-docs/docs/doc12"><span>비주얼 인스펙터 및 개발 도구</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#모델-애니메이션">모델 애니메이션</a></li><li><a href="#모델을-찾을-수-있는-곳">모델을 찾을 수 있는 곳</a></li><li><a href="#모델을-만드는-방법">모델을 만드는 방법</a></li><li><a href="#호스팅-모델">호스팅 모델</a></li><li><a href="#재료-수정">재료 수정</a></li><li><a href="#문제-해결">문제 해결</a><ul class="toc-headings"><li><a href="#내-모델이-보이지-않아">내 모델이 보이지 않아!</a></li><li><a href="#i-dont-see-textures">I Don't See Textures</a></li><li><a href="#내-모델에-애니메이션이-적용되지-않습니다">내 모델에 애니메이션이 적용되지 않습니다.</a></li><li><a href="#내-모델이-왜곡되어-보입니다">내 모델이 왜곡되어 보입니다.</a></li></ul></li><li><a href="#모델-성능">모델 성능</a><ul class="toc-headings"><li><a href="#성능-테스트">성능 테스트</a></li><li><a href="#복잡한-모델-최적화">복잡한 모델 최적화</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="docs/aframe-docs/" class="nav-home"><img src="docs/aframe-docs/img/favicon.ico" width="66" height="58"/></a><div><h5>Docs</h5><a href="docs/aframe-docs/docs/doc1.html">Getting Started (or other categories)</a><a href="docs/aframe-docs/docs/doc2.html">Guides (or other categories)</a><a href="docs/aframe-docs/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="docs/aframe-docs/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="docs/aframe-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="docs/aframe-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Your Name or Your Company Name</section></footer></div></body></html>