<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>엔티티 컴포넌트 시스템 · undefined</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[ecs]: https://wikipedia.org/wiki/Entity_component_system"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="엔티티 컴포넌트 시스템 · undefined"/><meta property="og:type" content="website"/><meta property="og:url" content="https://aframe.belivvr.com/aframe-docs/"/><meta property="og:description" content="[ecs]: https://wikipedia.org/wiki/Entity_component_system"/><meta property="og:image" content="https://aframe.belivvr.com/aframe-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://aframe.belivvr.com/aframe-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/aframe-docs/img/AFRAME_LOGO_TMP.webp"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://aframe.belivvr.com/aframe-docs/blog/atom.xml" title="undefined Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://aframe.belivvr.com/aframe-docs/blog/feed.xml" title="undefined Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/aframe-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/aframe-docs/css/main.css"/><script src="/aframe-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/aframe-docs/"><img class="logo" src="/aframe-docs/img/AFRAME_LOGO_TMP.webp"/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/aframe-docs/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/aframe-docs/docs/doc4" target="_self">API</a></li><li class=""><a href="/aframe-docs/help" target="_self">Help</a></li><li class=""><a href="/aframe-docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Core API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/aframe-docs/docs/doc1">Best Practices</a></li><li class="navListItem"><a class="navItem" href="/aframe-docs/docs/doc6">HTML 및 Primitives</a></li><li class="navListItem"><a class="navItem" href="/aframe-docs/docs/doc7">Introduction</a></li><li class="navListItem"><a class="navItem" href="/aframe-docs/docs/doc8">설치</a></li><li class="navListItem"><a class="navItem" href="/aframe-docs/docs/doc9">상호 작용 및 컨트롤러</a></li><li class="navListItem"><a class="navItem" href="/aframe-docs/docs/doc10">JavaScript, Events, DOM APIs</a></li><li class="navListItem"><a class="navItem" href="/aframe-docs/docs/doc11">3D 모델</a></li><li class="navListItem"><a class="navItem" href="/aframe-docs/docs/doc12">비주얼 인스펙터 및 개발 도구</a></li><li class="navListItem"><a class="navItem" href="/aframe-docs/docs/doc13">VR 헤드셋 및 WebVR 브라우저</a></li><li class="navListItem"><a class="navItem" href="/aframe-docs/docs/doc14">구성 요소 작성</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/aframe-docs/docs/doc2">three.js로 개발하기</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core API</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/aframe-docs/docs/doc3">엔티티 컴포넌트 시스템</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">엔티티 컴포넌트 시스템</h1></header><article><div><span><p>A-Frame은 <a href="https://wikipedia.org/wiki/Entity_component_system">엔티티-컴포넌트-시스템</a> (ECS) 아키텍처를 가진 three.js 프레임워크입니다.
ECS 아키텍처는 3D와 게임 개발에서 공통적이고 바람직한 패턴으로
<strong>상속 및 계층 원리에 대한 구성</strong>을 따릅니다.</p>
<p>ESC의 이점은 다음과 같습니다:</p>
<ol>
<li>재사용 가능한 부품을 혼합하고 일치시켜 개체를 정의할 때 유연성이 향상됩니다.</li>
<li>복잡하게 짜여진 기능으로 긴 상속 체인의 문제를 제거합니다.</li>
<li>디커플링, 캡슐화, 모듈화, 재사용을 통해 깔끔한 디자인을 촉진합니다.</li>
<li>복잡성 측면에서 VR 애플리케이션을 구축하는 가장 확장성이 뛰어난 방법입니다.</li>
<li>3D 및 VR 개발을 위한 검증된 아키텍처입니다.</li>
<li>새로운 기능을 확장 할 수 있습니다(커뮤니티 컴포넌트로 공유 가능).</li>
</ol>
<p>2D 웹에서는 계층 구조에서 고정된 동작이 있는 요소를 배치합니다. 3D와 VR은 다릅니다;
무한한 동작을 가지고 있는 무하한 유형의 가능한 객체가 있습니다.
ECS는 객체 유형을 구성할 수 있는 관리 가능한 패턴을 제공합니다.</p>
<p>다음은 ECS 아키텍처에 대한 훌륭한 소개 자료입니다. 이점을 더 잘 이해하기 위해
아래 항목들을 한번씩 보는 것이 좋습니다. ECS는 VR 개발에 적합하며, A-Frame은 전적으로
이러한 패러다임을 기반으로 합니다.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Entity%E2%80%93component%E2%80%93system">Wikipedia의 <em>엔티티 컴포넌트 시스템</em></a></li>
<li><a href="http://t-machine.org/index.php/2007/11/11/entity-systems-are-the-future-of-mmog-development-part-2/">Adam Martin의 <em>엔티티 시스템이란 무엇입니까?</em></a></li>
<li><a href="http://gameprogrammingpatterns.com/component.html"><em>디커플링 패턴 —</em> 게임 프로그래밍 패턴의 <em>컴포넌트</em></a></li>
<li><a href="http://cowboyprogramming.com/2007/01/05/evolve-your-heirachy/">Mick West의 <em>계층 구조를 발전시키십시오.</em></a></li>
</ul>
<p>ESC를 구현하는 잘 알려진 게임 엔진은 Unity입니다. 비록 엔티티 간 통신에 문제가 있기는 하지만
A-Frame, DOM 및 선언적 HTML이 실제로 ECS를 빛나게 만드는지 알아보겠습니다.</p>
<!--toc-->
<h2><a class="anchor" aria-hidden="true" id="개념"></a><a href="#개념" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>개념</h2>
<p><img src="https://cloud.githubusercontent.com/assets/674727/20289898/71f7fea0-aa91-11e6-8307-d8dc68dff285.png" alt="ECS Minecraft"></p>
<p>ESC의 기본 정의는 다음과 같습니다.</p>
<ul>
<li><strong><a href="../core/entity.md">엔티티</a></strong>는 컴포넌트를 연결할 수 있는 컨테ㅔ이너 객체입니다.
엔티티는 장면에 있는 모든 오브젝트의 기반입니다. 컴포넌트가 없으면 도면요소는
빈 <code>&lt;div&gt;</code>와 유사하게 아무것도 렌더링하지 않습니다.</li>
<li><strong><a href="../core/component.md">컴포넌트</a></strong>는 엔티티에 연결하여 모양, 동작 및 기능을 제공할 수 있는
재사용 가능한 모듈 또는 데이터 컨테이너입니다. 컴포넌트는 객체의 플러그 앤
플레이와 같습니다. 모든 로직은 컴포넌트를 통해 구현되며 컴포넌트를 혼합, 매칭 구성하여
다양한 유형의 객체를 정의합니다. 마치 연금술처럼!</li>
<li><strong><a href="../core/systems.md">시스템</a></strong>은 컴포넌트 클래스에 대한 글로벌 범위, 관리 및 서비스를
제공합니다. 시스템은 종종 선택 사항이지만 로직과 데이터를 분리하는 데 사용할 수
있습니다; 시스템은 로직을 처리하고 컴포넌트는 컨테이너 역할을 합니다.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="예시"></a><a href="#예시" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>예시</h3>
<p>서로 다른 컴포넌트를 함께 구성하여 구축된 다양한 유형의 엔티티에 대한 몇가지 추상적인
예시는 다음과 같습니다:</p>
<ul>
<li><code>Box = Position + Geometry + Material</code></li>
<li><code>Light Bulb = Position + Light + Geometry + Material + Shadow</code></li>
<li><code>Sign = Position + Geometry + Material + Text</code></li>
<li><code>VR Controller = Position + Rotation + Input + Model + Grab + Gestures</code></li>
<li><code>Ball = Position + Velocity + Physics + Geometry + Material</code></li>
<li><code>Player = Position + Camera + Input + Avatar + Identity</code></li>
</ul>
<p>또 다른 추상적인 예시로서, 컴포넌트를 조립하여 자동차 엔티티를 구축하고 싶다고 상상해보십시오.</p>
<ul>
<li><code>material</code> 자동차의 외관에 영향을 미치는 &quot;색상&quot; 또는 &quot;광택&quot;과 같은 속성을 가진
컴포넌트를 부착할 수 있습니다.</li>
<li><code>engine</code> 자동차의 기능에 영향을 미치는 &quot;마력&quot;이나 &quot;중량&quot;과 같은 속성을 가진 컴포넌트를 연결할 수 있습니다.</li>
<li><code>tire</code> 자동차의 동작에 영향을 미치는 &quot;타이어 수&quot; 또는 &quot;스티어링(조향)각도&quot;와 같은
속성이 있는 컴포넌트를 연결할 수 있습니다.</li>
</ul>
<p>그래서 우리는 <code>material</code>, <code>engine</code>그리고 <code>tire</code> 컴포넌트의 특성을 변화시킴으로써
다양한 종류의 자동차를 만들 수 있습니다. <code>material</code>, <code>engine</code>그리고 <code>tire</code> 컴포넌트가
서로에 대해 알(파악) 필요가 없으며 다른 경우에 분리하여 사용할 수 있습니다.
우리는 위에 요소들을 혼합시켜서 다양한 유형의 차량을 만들 수 있습니다.</p>
<ul>
<li><em>보트</em> 엔티티를 만들려면 <code>tire</code> 컴포넌트를 제거합니다.</li>
<li><em>오토바이</em> 엔티티를 만들려면 <code>tire</code> 컴포넌트의 타이어 수를 2로 변경하고 <code>engine</code>컴포넌트를 더 작게 구성합니다.</li>
<li><em>비행기</em> 엔티티를 만들려면 <code>wing</code>및 <code>jet</code> 컴포넌트를 연결합니다.</li>
</ul>
<p>이것을 기존의 상속과 대조하여 객체를 확창하려면 모든 항목 또는 상속 체인을 처리하는 대규모 클래스를 생성해야 합니다.</p>
<h2><a class="anchor" aria-hidden="true" id="a-frame의-ecs"></a><a href="#a-frame의-ecs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A-Frame의 ECS</h2>
<p>A-Frame은 ECS의 각 부분을 나타내는 API가 있습니다:</p>
<ul>
<li><strong>엔티티</strong>는 <code>&lt;a-entity&gt;</code> 요소와 프로토타입으로 표시됩니다.</li>
<li><strong>컴포넌트</strong>는 <code>&lt;a-entity&gt;</code>의 HTML 속성으로 표시됩니다. 컴포넌트 아래에는
스키마, 수명 주기 처리기 및 메서드를 포함하는 개체가 있습니다.
이 컴포넌트는 <code>AFRAME.registerComponent (이름, 정의)</code> API를 통해 등록됩니다.</li>
<li><strong>시스템</strong>은 <code>&lt;a-scene&gt;</code>의 HTML 속성으로 표시됩니다. 시스템은 정의상
컴포넌트와 일치합니다. 시스템은 <code>AFRAME.registerSystem (이름, 정의)</code>
API를 통해 등록됩니다.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="구문문법"></a><a href="#구문문법" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>구문(문법)</h3>
<p><code>&lt;a-entity&gt;</code> 컴포넌트를 생성 하고 HTML 속성으로 첨부합니다. 대부분의 컴포넌트에는
<a href="https://developer.mozilla.org/docs/Web/API/HTMLElement/style"><code>HTMLElement.style</code> CSS</a>와 유사한 구문으로 표시되는 여러 속성이 있습니다.
이 구문은 속성 값과 속성 이름을 구분하는 콜론(<code>:</code>)과 서로 다른 속성 선언을 구분하는
세미콜론(<code>;</code>)이 있는 형식을 취합니다:</p>
<p><code>&lt;a-entity ${componentName}=&quot;${propertyName1}: ${propertyValue1}; ${propertyName2}: ${propertyValue2}&quot;&gt;</code></p>
<p>예를 들어, 우리는 <code>&lt;a-entity&gt;</code>를 가지고 다양한 속성 및 속성 값으로 <a href="../components/geometry.md">geometry</a>, <a href="../components/material.md">material</a>,
<a href="../components/light.md">light</a> 및 <a href="../components/position.md">position</a> 컴포넌트를 추가합니다:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">geometry</span>=<span class="hljs-string">"primitive: sphere; radius: 1.5"</span>
          <span class="hljs-attr">light</span>=<span class="hljs-string">"type: point; color: white; intensity: 2"</span>
          <span class="hljs-attr">material</span>=<span class="hljs-string">"color: white; shader: flat; src: glow.jpg"</span>
          <span class="hljs-attr">position</span>=<span class="hljs-string">"0 0 -5"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-entity</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="구성"></a><a href="#구성" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>구성</h3>
<p>여기서 더 많은 컴포넌트를 추가하여 외관, 동작 또는 기능(예: 물리학)을 추가할 수 있습니다.
또는 컴포넌트를 업데이트 하여 엔티티를 구성할 수 있습니다(선언적 또는 <code>.setAttribute</code>를 통해).</p>
<p><img src="https://cloud.githubusercontent.com/assets/674727/25463804/896c04c2-2aad-11e7-8015-2fc84118a01c.gif" alt="Composing an Entity"></p>
<p>여러 컴포넌트로 구성된 일반적인 유형의 엔티티는 VR에서 플레이어의 손과 같습니다.
플레이어의 손에는 모양, 제스처, 동작, 다른 개체와의 상호작용 등 많은 컴포넌트를
가질 수 있습니다.</p>
<p>VR용 초능력이나 증강 장치를 부착한 것처럼 동작을 제공하기 위해 컴포넌트를 손
개체에 연겨합니다! 아래의 각 컴포넌트는 서로에 대한 지식이 없지만 결합하여
복잡한 엔티티를 정의할 수 있습니다.</p>
<pre><code class="hljs css language-html">&lt;a-entity
  tracked-controls  &lt;!-- Hook into the Gamepad API for pose. --&gt;
  vive-controls  &lt;!-- Vive button mappings. --&gt;
  oculus-touch-controls  &lt;!-- Oculus button mappings. --&gt;
  hand-controls  &lt;!-- Appearance (model), gestures, and events. --&gt;
  laser-controls &lt;!-- Laser to interact with menus and UI. --&gt;
  sphere-collider  &lt;!-- Listen when hand is in contact with an object. --&gt;
  grab  &lt;!-- Provide ability to grab objects. --&gt;
  throw &lt;!-- Provide ability to throw objects. --&gt;
  event-set="_event: grabstart; visible: false"  &lt;!-- Hide hand when grabbing object. --&gt;
  event-set="_event: grabend; visible: true"  &lt;!-- Show hand when no longer grabbing object. --&gt;
&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="선언적-dom-기반-ecs"></a><a href="#선언적-dom-기반-ecs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>선언적 DOM 기반 ECS</h3>
<p>A-Frame은 ECS를 DOM에 기반하여 선언적으로 만들고 한 단계 더 발전시킵니다.
전통적으로 ECS 기반 엔진은 모두 코드를 통해 엔티티를 생성하고, 컴포넌트를 연결하고,
컴포넌트를 업데이트하고, 컴포넌트를 제거했습니다. 하지만 A-Frame은 HTML과 DOM을
가지고 있어 ECS를 인체공학적으로 만들고 많은 약점을 해결합니다.
다음은 DOM이 ECS에 제공하는 기능입니다.</p>
<ol>
<li><strong>쿼리 선택기로 다른 엔티티 참조</strong>: DOM은 장면 그래프를 쿼리하고 조건과 일치하는
엔티티를 선택할 수 있는 강력한 쿼리 선택기 시스템을 제공합니다.
ID, 클래스 또는 데이터 속성으로 엔티티에 대한 참조를 얻을 수 있습니다.
A-Frame은 HTML을 기반으로 하기 때문에 쿼리 선택기를 즉시 사용할 수 있습니다.
<code>document.querySelector('#player')</code>.</li>
<li><strong>이벤트와 분리된 엔티티 간 통신</strong>: DOM은 이벤트를 수신하고 내보내는 기능을 제공합니다.
이렇게 하면 엔티티 사이에 발행-구독 커뮤니케이션 시스템을 제공합니다.
컴포넌트는 서로에 대해 알 필요가 없으며 (bubbling도 가능한)이벤트를 내보낼 수 있으며
다른 컴포넌트는 서로 호출하지 않고 해당 이벤트를 수신 할 수 있습니다.
<code>ball.emit('collided')</code>.</li>
<li><strong>DOM API를 사용한 수명주기 관리를 위한 API</strong>: DOM은<code>.setAttribute</code>,
<code>.removeAttribute</code>, <code>.createElement</code> 및 <code>.removeChild</code>를 포함한 트리와 HTML요소를
업데이트 하는 API를 제공합니다. 이는 일반 웹 개발에서처럼 그대로 사용 할 수 있습니다.</li>
<li><strong>속성 선택기를 사용한 개체 필터링</strong>: DOM은 특정 HTML 속성이 있거나 없는 엔티티에
대해 쿼리 할 수 있는 속성 선택기를 제공합니다. 즉, 특정 컴포넌트 집합이 있거나 없는
엔티티를 요청할 수 있습니다.<code>document.querySelector('[enemy]:not([alive])')</code>.</li>
<li><strong>선언성</strong>: 마지막으로 DOM은 HTML을 제공합니다. A-Frame은 ECS와 HTML을 연결하여
이미 깔끔한 패턴을 선언적이고 읽기 가능하며 복사 및 붙여넣기가 가능합니다.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="확장성"></a><a href="#확장성" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>확장성</h3>
<p>A-Frame 컴포넌트는 무엇이든 할 수 있습니다. 개발자는 모든 기능을 확장하는 컴포넌트
만들 수 있는 권한이 없는 혁신이 주어집니다. 컴포넌트는 JavaScript, three.js 및 Web API
(예: WebRTC, 음성인식)에 대한 전체 엑세스 권한을 가집니다.</p>
<p><a href="/aframe-docs/docs/doc14">A-Frame 컴포넌트를 작성하는</a> 방법은 나중에 자세히 살펴보겠습니다.
미리 보기로 기본 컴포넌트 구조는 다음과 같습니다.</p>
<pre><code class="hljs css language-js">AFRAME.registerComponent(<span class="hljs-string">'foo'</span>, {
  <span class="hljs-attr">schema</span>: {
    <span class="hljs-attr">bar</span>: {<span class="hljs-attr">type</span>: <span class="hljs-string">'number'</span>},
    <span class="hljs-attr">baz</span>: {<span class="hljs-attr">type</span>: <span class="hljs-string">'string'</span>}
  },

  <span class="hljs-attr">init</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// Do something when component first attached.</span>
  },

  <span class="hljs-attr">update</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// Do something when component's data is updated.</span>
  },

  <span class="hljs-attr">remove</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// Do something the component or its entity is detached.</span>
  },

  <span class="hljs-attr">tick</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">time, timeDelta</span>) </span>{
    <span class="hljs-comment">// Do something on every scene tick or frame.</span>
  }
});
</code></pre>
<p>선언적 ECS는 JavaScript 모듈을 작성하고 HTML을 통해 추상화 할 수 있는 기능을 부여합니다.
컴포넌트가 등록되면 HTML 속성을 통해 이 코드 모듈을 엔티티에 선언적으로 연결 할 수 있습니다.
이러한 HTML 코드 추상화는 ECS를 강력하고 추론하기 쉽게 만듭니다. <code>footer</code>은 방금 등록한
컴포넌트의 이름이고 데이터에는 <code>bar</code>및 <code>baz</code> 속성이 포함 됩니다.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">foo</span>=<span class="hljs-string">"bar: 5; baz: bazValue"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-entity</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="컴포넌트-기반-개발"></a><a href="#컴포넌트-기반-개발" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>컴포넌트 기반 개발</h3>
<p><strong>VR 애플리케이션을 빌드하려면 모든 애플리케이션 코드를 컴포넌트(및 시스템)에 배치하는것이 좋습니다.</strong>
이상적인 A-Frame 코드베이스는 모듈식, 캡슐식 및 분리된 컴포넌트만으로 구성이 됩니다.
이러한 컴포넌트는 별도로 다른 컴포넌트와 함께 유닛 테스트를 수행 할 수 있습니다.</p>
<p>응용 프로그램이 컴포넌트로만 생성하는 경우, 해당 코드 베이스의 모든 부분을 재사용 할 수 있습니다!
컴포넌트는 다른 개발자가 사용하도록 공유하거나 다른 프로젝트에서 재사용할 수 있습니다.
또는 컴포넌트를 분기하여 다른 사용 사례에 맞게 수정할 수 있습니다.</p>
<p>간단한 ECS 코드 베이스는 다음과 같이 구성될 수 있습니다:</p>
<pre><code class="hljs">index<span class="hljs-selector-class">.html</span>
components/
  ball<span class="hljs-selector-class">.js</span>
  collidable<span class="hljs-selector-class">.js</span>
  grabbable<span class="hljs-selector-class">.js</span>
  enemy<span class="hljs-selector-class">.js</span>
  scoreboard<span class="hljs-selector-class">.js</span>
  throwable<span class="hljs-selector-class">.js</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="고차-컴포넌트"></a><a href="#고차-컴포넌트" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>고차 컴포넌트</h3>
<p>컴포넌트는 엔티티에 다른 컴포넌트를 설정하여 추상화에서 상위 또는 상위 수준 컴포넌트로
만들 수 있습니다.</p>
<p>For example, the <a href="../components/cursor.md">cursor component</a> sets and builds on top of the
<a href="../components/raycaster.md">raycaster component</a>. Or the <a href="../components/hand-controls.md">hand-controls
component</a> sets and builds on top of the <a href="../components/vive-controls.md">vive-controls
component</a> and <a href="../components/oculus-touch-controls.md">oculus-touch-controls
component</a> which in turn build on top of the
<a href="../components/tracked-controls.md">tracked-controls component</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="커뮤니티-컴포넌트-생태계"></a><a href="#커뮤니티-컴포넌트-생태계" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>커뮤니티 컴포넌트 생태계</h2>
<p>커뮤니티에서 사용할 수 있도록 컴포넌트를 A-Frame 생태계에서 공유할 수 있습니다.
A-Frame의 놀라운 점은 확장성입니다. 숙련된 개발자는 물리 시스템이나 그래픽 셰이더
컴포넌트를 개발 할 수 있으며, 초보 개발자는 <code>&lt;script&gt;</code>태그를 삽입하기만 하면
HTML에서 해당 컴포넌트를 장면에서 사용할 수 있습니다. JavaScript를 건드릴 필요
없이 강력한 게시된 컴포넌트를 사용 할 수 있습니다.</p>
<h3><a class="anchor" aria-hidden="true" id="컴포넌트를-찾을-수-있는-위치-컴포넌트를-찾을-위치"></a><a href="#컴포넌트를-찾을-수-있는-위치-컴포넌트를-찾을-위치" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>컴포넌트를 찾을 수 있는 위치 (컴포넌트를 찾을 위치)</h3>
<p>수백개의 컴포넌트가 있습니다. 우리는 그들을 발견할 수 있도록 최선을 다하고 있습니다.
컴포넌트를 개발하는 경우 이 채널을 통해 제출하여 공유하십시오!</p>
<h4><a class="anchor" aria-hidden="true" id="npm"></a><a href="#npm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>npm</h4>
<p>대부분의 A-Frame 컴포넌트는 GitHub뿐만 아니라 npm에도 게시됩니다.
<a href="https://www.npmjs.com/search?q=aframe-component">npm으로 <code>aframe 컴포넌트</code></a>를 검색할 수 있습니다. npm을 사용하면
품질, 인기도 및 유지 관리별로 정렬할 수 있습니다. 보다 완전한 컴포넌트 목록을
찾을 수 있는 좋은 장소입니다.</p>
<h4><a class="anchor" aria-hidden="true" id="github-프로젝트"></a><a href="#github-프로젝트" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GitHub 프로젝트</h4>
<p>많은 A-Frame 응용 프로그램은 순전히 컴포넌트에서 개발되며 이러한 A-Frame은
응용 프로그램 중 다수는 <code>[GitHub]</code>의 오픈 소스입니다. 코드 베이스에는 우리가
직접 사용하거나 참조하거나 복사할 수 있는 컴포넌트가 포함됩니다.
살펴볼 프로젝트는 다음과 같습니다:</p>
<ul>
<li><a href="https://github.com/supermedium/beatsaver-viewer/">BeatSaver Viewer</a></li>
<li><a href="https://github.com/supermedium/supersays/">Super Says</a></li>
<li><a href="https://github.com/aframevr/a-painter/">A-Painter</a></li>
<li><a href="https://github.com/aframevr/a-blast/">A-Blast</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="a-frame의-일주일"></a><a href="#a-frame의-일주일" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>A-Frame의 일주일</em></h4>
<p><a href="https://aframe.io/blog/">매주 블로그</a>에서 A-Frame 커뮤니티 및 생태계의 모든 활동을 정리합니다.
이 블로그에는 새로 출시되거나 업데이트 된 컴포넌트가 포함됩니다.
<a href="https://aframe.io/">A-Frame의 홈페이지에는</a> 일반적으로 가장 최근의 <em>A-Frame</em> 항목에 대한 링크가 있습니다.</p>
<h3><a class="anchor" aria-hidden="true" id="커뮤니티-컴포넌트-사용"></a><a href="#커뮤니티-컴포넌트-사용" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>커뮤니티 컴포넌트 사용</h3>
<p>사용하려는 컴포넌트를 찾으면 해당 컴포넌트를 <code>&lt;script&gt;</code>태그로 포함시키고 HTML에서
사용할 수 있습니다.</p>
<p>예를 들어, IdeaSpaceVR의 <a href="https://www.npmjs.com/package/aframe-particle-system-component">파티클 시스템 컴포넌트</a>를 사용해 보겠습니다:</p>
<h4><a class="anchor" aria-hidden="true" id="unpkg-사용"></a><a href="#unpkg-사용" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>unpkg 사용</h4>
<p>먼저 컴포넌트 JS 파일에 대한 CDN 링크를 가져와야 합니다. 컴포넌트의 문서에는
일반적으로 CDN 링크 또는 사용 정보가 있습니다. 그러나 최신 CDN을
얻는 방법은 <a href="http://unpkg.com/">unpkg.com</a>을 사용하는 것 입니다..</p>
<p>unkg는 npm에 게시된 모든 내용을 자동으로 호스트하는 CDN입니다.
그리고 시맨틱 버전을 해결하고 원하는 컴포넌트의 버전을 제공할 수 있습니다.
URL의 형식은 다음과 같습니다:</p>
<pre><code class="hljs">http<span class="hljs-variable">s:</span>//unpkg.<span class="hljs-keyword">com</span>/&lt;npm package name&gt;@<span class="hljs-symbol">&lt;version&gt;</span>/&lt;path <span class="hljs-keyword">to</span> <span class="hljs-keyword">file</span>&gt;
</code></pre>
<p>최신 버전을 원한다면 <code>version</code>을 제외할 수 있습니다:</p>
<pre><code class="hljs">http<span class="hljs-variable">s:</span>//unpkg.<span class="hljs-keyword">com</span>/&lt;npm package name&gt;/&lt;path <span class="hljs-keyword">to</span> <span class="hljs-keyword">file</span>&gt;
</code></pre>
<p>빌드된 컴포넌트 JS 파일의 경로를 입력하는 대신 <code>path to file</code>를 제외하여 컴포넌트
패키지의 디렉터리를 찾아볼 수 있습니다.
JS 파일은 일반적으로 <code>dist/</code> 또는 <code>build/</code> 폴더에 있으며 <code>.min.js</code>로 끝납니다.</p>
<p>파티클 시스템 컴포넌트의 경우 다음으로 이동합니다.</p>
<pre><code class="hljs">http<span class="hljs-variable">s:</span>//unpkg.<span class="hljs-keyword">com</span>/aframe-particle-<span class="hljs-built_in">system</span>-component/
</code></pre>
<p>끝 슬래시(<code>/</code>)에 유의하십시오. 필요한 파일을 찾아서 마우스 오른쪽 버튼을 클릭한 다음
<em>주소로 링크 복사</em>를 눌러 CDN 링크를 클립보드에 복사합니다.</p>
<p><img src="https://cloud.githubusercontent.com/assets/674727/25502028/cbfd7b3a-2b49-11e7-914d-a8280aa47ace.jpg" alt="unpkg"></p>
<h4><a class="anchor" aria-hidden="true" id="컴포넌트-js-파일-포함"></a><a href="#컴포넌트-js-파일-포함" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>컴포넌트 JS 파일 포함</h4>
<p>그런 다음 HTML로 이동합니다. <code>&lt;head&gt;</code>아래에 <code>&lt;script&gt;</code>태그는 A-Frame <em>뒤</em>에 나와야하고 <code>&lt;a-scene&gt;</code><em>앞</em>에 와야 합니다. JS파일에 <code>&lt;script&gt;</code>태그가
포함되어있습니다.</p>
<p>파티클 시스템 컴포넌트의 경우 이전(작성 시점)에 찾은 CDN 링크는 다음과 같습니다:</p>
<pre><code class="hljs">http<span class="hljs-variable">s:</span>//unpkg.<span class="hljs-keyword">com</span>/aframe-particle-<span class="hljs-built_in">system</span>-component@<span class="hljs-number">1.0</span>.<span class="hljs-number">9</span>/dist/aframe-particle-<span class="hljs-built_in">system</span>-component.<span class="hljs-built_in">min</span>.js
</code></pre>
<p>이제 HTML에 포함할 수 있습니다:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://aframe.io/releases/1.2.0/aframe.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://unpkg.com/aframe-particle-system-component@1.0.9/dist/aframe-particle-system-component.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a-scene</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">a-scene</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="컴포넌트-사용"></a><a href="#컴포넌트-사용" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>컴포넌트 사용</h4>
<p>구현 시 컴포넌트를 사용하는 방법에 대한 설명서를 따르십시오.
그러나 일반적인 사용에는 컴포넌트를 엔티티에 연결하고 구성하는 작업이 포함됩니다.
입자 시스템 컴포넌트의 경우:</p>
<p>이제 HTML에 포함할 수 있습니다.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://aframe.io/releases/1.2.0/aframe.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://unpkg.com/aframe-particle-system-component@1.0.9/dist/aframe-particle-system-component.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a-scene</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">particle-system</span>=<span class="hljs-string">"preset: snow"</span> <span class="hljs-attr">position</span>=<span class="hljs-string">"0 0 -10"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-entity</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">a-scene</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p><img src="https://cloud.githubusercontent.com/assets/674727/25502318/0f76ceec-2b4b-11e7-9829-cb3784b20dc1.gif" alt="Registry Example"></p>
<p>다음은 레지스트리의 다양한 커뮤니티 컴포넌트를 사용하고 unpkg CDN을 사용하는 예입니다.
<a href="http://glitch.com/~aframe-registry">Glitch에서 이 예제를 리믹스하거나 확인할 수 있습니다.</a></p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://aframe.io/releases/1.2.0/aframe.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://unpkg.com/aframe-animation-component@3.2.1/dist/aframe-animation-component.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://unpkg.com/aframe-particle-system-component@1.0.x/dist/aframe-particle-system-component.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://unpkg.com/aframe-extras.ocean@%5E3.5.x/dist/aframe-extras.ocean.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://unpkg.com/aframe-gradient-sky@1.2.0/dist/gradientsky.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a-scene</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"rain"</span> <span class="hljs-attr">particle-system</span>=<span class="hljs-string">"preset: rain; color: #24CAFF; particleCount: 5000"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-entity</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"sphere"</span> <span class="hljs-attr">geometry</span>=<span class="hljs-string">"primitive: sphere"</span>
                <span class="hljs-attr">material</span>=<span class="hljs-string">"color: #EFEFEF; shader: flat"</span>
                <span class="hljs-attr">position</span>=<span class="hljs-string">"0 0.15 -5"</span>
                <span class="hljs-attr">light</span>=<span class="hljs-string">"type: point; intensity: 5"</span>
                <span class="hljs-attr">animation</span>=<span class="hljs-string">"property: position; easing: easeInOutQuad; dir: alternate; dur: 1000; to: 0 -0.10 -5; loop: true"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-entity</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"ocean"</span> <span class="hljs-attr">ocean</span>=<span class="hljs-string">"density: 20; width: 50; depth: 50; speed: 4"</span>
                <span class="hljs-attr">material</span>=<span class="hljs-string">"color: #9CE3F9; opacity: 0.75; metalness: 0; roughness: 1"</span>
                <span class="hljs-attr">rotation</span>=<span class="hljs-string">"-90 0 0"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-entity</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"sky"</span> <span class="hljs-attr">geometry</span>=<span class="hljs-string">"primitive: sphere; radius: 5000"</span>
                <span class="hljs-attr">material</span>=<span class="hljs-string">"shader: gradient; topColor: 235 235 245; bottomColor: 185 185 210"</span>
                <span class="hljs-attr">scale</span>=<span class="hljs-string">"-1 1 1"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-entity</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"light"</span> <span class="hljs-attr">light</span>=<span class="hljs-string">"type: ambient; color: #888"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-entity</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">a-scene</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/aframe-docs/docs/doc2"><span class="arrow-prev">← </span><span>three.js로 개발하기</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#개념">개념</a><ul class="toc-headings"><li><a href="#예시">예시</a></li></ul></li><li><a href="#a-frame의-ecs">A-Frame의 ECS</a><ul class="toc-headings"><li><a href="#구문문법">구문(문법)</a></li><li><a href="#구성">구성</a></li><li><a href="#선언적-dom-기반-ecs">선언적 DOM 기반 ECS</a></li><li><a href="#확장성">확장성</a></li><li><a href="#컴포넌트-기반-개발">컴포넌트 기반 개발</a></li><li><a href="#고차-컴포넌트">고차 컴포넌트</a></li></ul></li><li><a href="#커뮤니티-컴포넌트-생태계">커뮤니티 컴포넌트 생태계</a><ul class="toc-headings"><li><a href="#컴포넌트를-찾을-수-있는-위치-컴포넌트를-찾을-위치">컴포넌트를 찾을 수 있는 위치 (컴포넌트를 찾을 위치)</a></li><li><a href="#커뮤니티-컴포넌트-사용">커뮤니티 컴포넌트 사용</a></li><li><a href="#example">Example</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/aframe-docs/" class="nav-home"><img src="/aframe-docs/img/favicon.ico" width="66" height="58"/></a><div><h5>Docs</h5><a href="/aframe-docs/docs/doc1.html">Getting Started (or other categories)</a><a href="/aframe-docs/docs/doc2.html">Guides (or other categories)</a><a href="/aframe-docs/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/aframe-docs/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/aframe-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/aframe-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Your Name or Your Company Name</section></footer></div></body></html>