<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>자주 묻는 질문 · undefined</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[ecs]: /docs/aframe-docs/docs/doc3"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="자주 묻는 질문 · undefined"/><meta property="og:type" content="website"/><meta property="og:url" content="https://aframe.belivvr.com/docs/aframe-docs/"/><meta property="og:description" content="[ecs]: /docs/aframe-docs/docs/doc3"/><meta property="og:image" content="https://aframe.belivvr.com/docs/aframe-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://aframe.belivvr.com/docs/aframe-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/aframe-docs/img/AFRAME_LOGO_TMP.webp"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://aframe.belivvr.com/docs/aframe-docs/blog/atom.xml" title="undefined Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://aframe.belivvr.com/docs/aframe-docs/blog/feed.xml" title="undefined Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/aframe-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/aframe-docs/css/main.css"/><script src="/docs/aframe-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://developers.belivvr.com/"><img class="logo" src="/docs/aframe-docs/img/AFRAME_LOGO_TMP.webp"/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/aframe-docs/docs/doc1" target="_self">Docs</a></li><li class=""><a href="https://github.com/belivvr/aframe-docs" target="_self">Github</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/aframe-docs/docs/doc4" target="_self">API</a></li><li class=""><a href="/docs/aframe-docs/help" target="_self">Help</a></li><li class=""><a href="/docs/aframe-docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>First Category</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">First Category</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/aframe-docs/docs/doc4">자주 묻는 질문</a></li><li class="navListItem"><a class="navItem" href="/docs/aframe-docs/docs/doc5">호스팅 &amp; 게시</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/belivvr/aframe-docs/blob/master/docs/faq.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">자주 묻는 질문</h1></header><article><div><span><!--toc-->
<h2><a class="anchor" aria-hidden="true" id="에이프레임의-퍼포먼스는"></a><a href="#에이프레임의-퍼포먼스는" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>에이프레임의 퍼포먼스는?</h2>
<p>A-Frame은 적절한 브라우저로 네이티브와 같은 지연 및 프레임 속도를 달성할 수 있습니다.
(예: WebVR이 있는 Firefox). 예를 들어 <a href="https://blog.mozvr.com/a-painter">A-Painter</a>는 <a href="https://www.tiltbrush.com/">기울기
브라우저에서 초당 90프레임을 원활하게 실행할 수 있는 브러시</a>
네이티브와 구별할 수 없습니다.</p>
<p>HTML을 기반으로 하는 A-Frame은 문제가 되지 않습니다. 브라우저의 2D 레이아웃은
A-Frame은 일반 웹 애플리케이션의 주요 성능 문제였습니다.
사용자 정의 요소는 데이터 컨테이너 역할만 하고 트리거하지 않습니다.
레이아웃 엔진은 3D 작업을 최소한의 오버헤드로 메모리에서 수행되며
OpenGL 또는 Direct3D에 바인딩되는 WebGL로 렌더링됩니다</p>
<p>오버헤드를 최소화하기 위해 A-Frame이 취하는 몇 가지 조치는 다음과 같습니다.</p>
<ul>
<li><code>setAttribute</code>를 축소된 코드 경로와 동기화합니다. 수정
거의 <code>setAttribute('position', {x: 1, y: 2, z: 3})</code>를 통한 entity의 위치
기본 three.js 객체를 직접 터치합니다. 간접비에는 다음이 포함됩니다.
변경을 트리거해야 하는지 여부를 결정하기 위해 새 데이터를 이전 데이터와 비교
및 수명 주기 처리기를 호출합니다.</li>
<li>데이터를 DOM으로 다시 직렬화하지 않습니다. entity의 속성을 변경할 때 실제
브라우저의 DOM 검사기에 표시되는 HTML은 문자열화를 줄이기 위해 업데이트되지 않습니다.
작업. 이것은 대부분의 작업이 메모리에서 수행되도록 합니다.
가상 DOM.</li>
<li>모든 것을 단일 <code>requestAnimationFrame</code> 아래에 유지하고
구성 요소는 <code>tick</code> 핸들러를 통해 단일 전역 렌더 루프에 연결됩니다.</li>
<li>HTML 속성 값 캐싱.</li>
<li>자산, 재료, 텍스처, 형상을 캐싱합니다.</li>
<li>공연에서 사용되는 공연 기법을 구현하는 커뮤니티 구성 요소 제공
3D 및 게임 산업(예: 지오메트리 인스턴싱, 세부 수준, 개체 풀링).</li>
</ul>
<p>A-Frame은 대부분의 경우 우수한 성능을 제공하는 합리적인 기본값을 제공합니다.
일반적인 사용 사례. 그러나 성능은 궁극적으로
각 개별 응용 프로그램의 복잡성과 특성. 최고를 얻으려면
리소스를 사용하려면 3D 그래픽에 대한 더 깊은 이해가 필요합니다. 보다
시작하려면 <a href="../introduction/best-practices.md">최상의 성능 사례 및 지침</a> 를 참조하세요.</p>
<h2><a class="anchor" aria-hidden="true" id="경험이-vr-또는-ar-모드에-들어가지-않는-이유는-무엇입니까"></a><a href="#경험이-vr-또는-ar-모드에-들어가지-않는-이유는-무엇입니까" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>경험이 VR 또는 AR 모드에 들어가지 않는 이유는 무엇입니까?</h2>
<p>A-Frame 1.2.0 또는 이전 버전을 사용하는 경우 <a href="https://github.com/aframevr/aframe/releases">최신 릴리스</a>로 업데이트해야 할 수 있습니다. 브라우저가 <a href="https://immersive-web.github.io/webxr/">WebXR 표준</a>으로 마이그레이션 중이며 이전 버전이 더 이상 작동하지 않을 수 있습니다.</p>
<p>또한 HTTPS를 통해 콘텐츠를 제공해야 합니다. WebXR API는 HTTP를 통해 사용할 수 없습니다.</p>
<h2><a class="anchor" aria-hidden="true" id="내-자산예-이미지-동영상-모델이-로드되지-않는-이유는-무엇인가요"></a><a href="#내-자산예-이미지-동영상-모델이-로드되지-않는-이유는-무엇인가요" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>내 자산(예: 이미지, 동영상, 모델)이 로드되지 않는 이유는 무엇인가요?</h2>
<p>먼저 로컬 개발을 수행하는 경우 <a href="/docs/aframe-docs/docs/doc8#local-development">로컬 서버</a> 자산 요청이 제대로 작동하도록 합니다.</p>
<p>다른 도메인에서 자산을 로드하는 경우 자산이 <a href="https://en.wikipedia.org/wiki/Cross-origin_resource_sharing">CORS(교차 출처 리소스 공유) 헤더</a>와 함께 제공됩니다. CORS 헤더가 있는 자산을 제공할 호스트를 찾거나 자산을
애플리케이션과 동일한 도메인(디렉토리)입니다.</p>
<p>비디오를 로드하려는 경우 브라우저가 비디오를 지원하는지 확인하세요.
(즉, 인코딩, 프레임 속도, 크기).</p>
<p>비디오 자동 재생 정책은 점점 더 엄격해지고 규칙은 브라우저마다 다를 수 있습니다. 필수 사용자 제스처가 이제 일반적으로 시행됩니다. 최대의 호환성을 위해 사용자가 <a href="https://aframe.io/aframe/examples/test/video/">동영상 재생</a>을 시작하기 위해 클릭할 수 있는 버튼을 제공할 수 있습니다. <a href="https://github.com/aframevr/aframe/blob/master/examples/test/video/index.html">간단한 샘플 코드</a>는 문서에서 찾을 수 있습니다. <a href="https://github.com/aframevr/aframe/blob/master/examples/js/play-on-click.js">play-on-click component</a>에 특히 주의하세요.</p>
<h2><a class="anchor" aria-hidden="true" id="브라우저-검사기를-확인할-때-html이-업데이트되지-않는-이유는-무엇입니까"></a><a href="#브라우저-검사기를-확인할-때-html이-업데이트되지-않는-이유는-무엇입니까" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>브라우저 검사기를 확인할 때 HTML이 업데이트되지 않는 이유는 무엇입니까?</h2>
<p>브라우저의 개발자 도구를 열면 HTML 속성 값이 비어 있습니다.</p>
<p><img src="https://cloud.githubusercontent.com/assets/674727/25720562/2b243bda-30c2-11e7-98d5-479157d20046.jpg" alt="HTML"></p>
<p>성능 향상을 위해 A-Frame은 저장할 HTML을 업데이트하지 않습니다.
문자열화 작업. 이것은 또한 돌연변이 관찰이
불. <a href="../components/debug.md">디버그 구성 요소</a> 또는 <a href="../core/entity.md#flushtodom-recursive"><code>.flushToDOM</code> 메서드</a> 사용
DOM에 동기화해야 하는 경우.</p>
<h2><a class="anchor" aria-hidden="true" id="내-동영상이-재생되지-않는-이유는-무엇인가요"></a><a href="#내-동영상이-재생되지-않는-이유는-무엇인가요" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>내 동영상이 재생되지 않는 이유는 무엇인가요?</h2>
<p>모바일 및 이제 데스크톱 브라우저는 인라인 비디오 재생에 제한이 있습니다.</p>
<p>인라인 비디오를 얻기 위해 <a href="https://developer.apple.com/library/iad/documentation/UserExperience/Conceptual/iAdJSProgGuide/PlayingVideosinAds/PlayingVideosinAds.html">iOS 플랫폼 제한</a> 때문에
(자동재생 여부에 관계없이) 다음을 수행해야 합니다.</p>
<ul>
<li><code>&lt;meta name=&quot;apple-mobile-web-app-capable&quot; content=&quot;yes&quot;&gt;</code> 메타 태그를 설정합니다(누락된 경우 삽입됨).</li>
<li>'playsinline' 속성을 동영상 요소로 설정합니다(모든 동영상에 자동으로 추가됨).</li>
<li>이전 iOS 버전의 경우 웹 페이지를 홈 화면에 고정할 수 있습니다.</li>
</ul>
<p>모바일 및 데스크톱 브라우저는 배터리를 절약하고 방해가 되는 광고를 피하기 위해 비디오 자동 재생 정책을 강화하고 있습니다. 이제 대부분의 브라우저에서 비디오 재생을 시작하려면 사용자 작업(예: 클릭 또는 탭 이벤트)이 필요합니다.</p>
<p>-<a href="https://bugs.chromium.org/p/chromium/issues/detail?id=178297">안드로이드용 크롬</a></p>
<p>-<a href="https://www.chromium.org/audio-video/autoplay">크롬 데스크톱</a></p>
<p>-<a href="https://webkit.org/blog/7734/auto-play-policy-changes-for-macos/">사파리</a></p>
<p>-<a href="https://hacks.mozilla.org/2019/02/firefox-66-to-block-automatically-playing-audible-video-and-audio/">파이어폭스</a></p>
<p>사용자가 클릭하거나 탭하여 비디오 재생을 시작하도록 요청하는 <a href="https://aframe.io/aframe/examples/test/video/">필요한 논리를 포함하는 A-Frame 예제</a>가 있습니다. <a href="https://github.com/mayognaise/aframe-html-shader/">소스 코드도 사용 가능</a></p>
<p>우리는 비디오에 너무 집중하지 않지만 커뮤니티에서 유용한 정보를 포함할 수 있는 GitHub 문제는 다음과 같습니다.</p>
<ul>
<li><a href="https://github.com/aframevr/aframe/issues/316"><em>동영상 및 videospheres는 모바일에서 작동하지 않습니다</em></a></li>
<li><a href="https://github.com/aframevr/aframe/issues/1846"><em>iOS 비디오 인코딩 제한 문서</em></a></li>
<li><a href="https://github.com/aframevr/aframe/issues/2152"><em>공식 videosphere 데모는 모바일에서 작동하지 않습니다</em></a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="어떻게-iframe을-표시하거나-a-frame에서-html을-렌더링합니까"></a><a href="#어떻게-iframe을-표시하거나-a-frame에서-html을-렌더링합니까" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>어떻게 <code>&lt;iframe&gt;</code>을 표시하거나 A-Frame에서 HTML을 렌더링합니까?</h2>
<p>브라우저가 WebGL 내에서 <code>&lt;iframe&gt;</code>을 표시할 방법이 없습니다. 동안
캔버스 위에 <code>&lt;iframe&gt;</code>을 오버레이할 수 있는 경우 <code>&lt;iframe&gt;</code>은
VR에 표시되지 않으며 장면과 통합할 수 없습니다.</p>
<p>하지만 기본 HTML과 CSS를 상호 작용 없이 텍스처로 렌더링할 수 있습니다.
<code>&lt;canvas&gt;</code>에 페인팅하고 캔버스를 텍스처의 소스로 사용할 수 있습니다. 거기
이를 가능하게 하는 생태계의 구성 요소:</p>
<ul>
<li><a href="https://github.com/mayognaise/aframe-html-shader/">HTML 셰이더</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="어떤-3d-모델-형식이-작동합니까"></a><a href="#어떤-3d-모델-형식이-작동합니까" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>어떤 3D 모델 형식이 작동합니까?</h2>
<p>이상적인 형식은 GL 전송 형식 <a href="https://en.wikipedia.org/wiki/GlTF">glTF (<code>.gltf</code>)</a>입니다.
glTF는 기능이 풍부하고 컴팩트하며 효율적입니다. glTF는
<em>전송 형식</em>은 편집기 형식보다 더 상호 운용 가능합니다.
웹 기술로. <a href="../components/gltf-model.md#why-use-gltf">glTF 및 A-Frame의 glTF에 대해 자세히 알아보기
구성 요소</a>.</p>
<p><a href="https://en.wikipedia.org/wiki/Wavefront_.obj_file">Wavefront(<code>.obj</code>)</a>도 잘 알려진 형식이지만 몇 가지 제한 사항이 있습니다.
애니메이션 및 정점 색상 지원이 부족합니다.</p>
<p>생태계에는 다른 형식을 로드하기 위한 구성 요소도 있습니다.</p>
<ul>
<li><a href="https://github.com/donmccurdy/aframe-extras/blob/master/src/loaders/ply-model.js"><code>.PLY</code> 모델</a></li>
<li><a href="https://github.com/donmccurdy/aframe-extras/blob/master/src/loaders/json-model.js">three.js <code>.JSON</code> 객체</a></li>
<li><a href="https://github.com/donmccurdy/aframe-extras/blob/master/src/loaders/object-model.js">three.js <code>.JSON</code> 장면</a></li>
</ul>
<p>다음은 모델 사용에 대한 몇 가지 기본 예입니다.</p>
<ul>
<li><a href="https://aframe.io/aframe/examples/test/model/">모델 예시 1</a></li>
<li><a href="https://aframe.io/aframe/examples/primitives/models/">모델 예시 2</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="자산은-어디에서-찾을-수-있나요"></a><a href="#자산은-어디에서-찾을-수-있나요" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>자산은 어디에서 찾을 수 있나요?</h2>
<p>일반적으로 <a href="https://github.com/neutraltone/awesome-stock-resources">awesome-stock-resources</a>은
무료 자산입니다.</p>
<p>이미지는 <a href="https://www.textures.com/">textures.com</a>에서 확인하세요.</p>
<p>360°용 이미지, <a href="https://www.flickr.com/groups/equirectangular/">Flickr에서 정방형 이미지</a>를 검색합니다.</p>
<p>3D 모델의 경우 다음을 확인하십시오.</p>
<ul>
<li><a href="https://vr.google.com/objects">구글 블록</a></li>
<li><a href="https://sketchfab.com">스케치팹</a></li>
<li><a href="http://clara.io">클라라.io</a></li>
<li><a href="http://archive3d.net">Archive3D</a></li>
<li><a href="https://3dwarehouse.sketchup.com">스케쳐스 3D 웨어하우스</a></li>
<li><a href="http://www.turbosquid.com/Search/3D-Models/free">터보오징어</a></li>
</ul>
<p>소리의 경우 다음을 확인하세요:</p>
<ul>
<li><a href="http://www.freesound.org/">Freesound.org</a></li>
<li><a href="http://www.sonniss.com/gameaudiogdc2016/">Sonniss의 연간 GDC 게임 오디오 번들</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="vimeo-동영상을-텍스처로-렌더링할-수-있나요"></a><a href="#vimeo-동영상을-텍스처로-렌더링할-수-있나요" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vimeo 동영상을 텍스처로 렌더링할 수 있나요?</h2>
<p><a href="https://github.com/vimeo/vimeo-webvr-demo">Vimeo에는 A-Frame 플러그인이 있습니다.</a> 렌더링은 개인 Vimeo 계정의 비디오로만 제한됩니다.</p>
<h2><a class="anchor" aria-hidden="true" id="youtube-동영상을-텍스처로-렌더링할-수-있나요"></a><a href="#youtube-동영상을-텍스처로-렌더링할-수-있나요" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>YouTube 동영상을 텍스처로 렌더링할 수 있나요?</h2>
<p><a href="https://github.com/cvan/webvr360">YouTube 동영상을 프록시</a>하거나 텍스처로 다운로드할 수 있습니다.
서비스를 제공하지만 이는 서비스 약관에 위배됩니다.</p>
<h2><a class="anchor" aria-hidden="true" id="내-장면에-링크를-추가할-수-있습니까"></a><a href="#내-장면에-링크를-추가할-수-있습니까" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>내 장면에 링크를 추가할 수 있습니까?</h2>
<p>브라우저는 다음을 통해 WebVR 페이지에서 WebVR 페이지로 이동할 수 있는 기능을 제공합니다.
WebVR 사양에 설명된 'vrdisplayactivate' 이벤트. 현재,
모든 브라우저는 이것을 구현합니다. WebVR이 있는 Firefox는 이것을 구현합니다. 링크
링크 탐색을 위한 구성 요소는 A-Frame 0.6.0과 함께 출시되었습니다.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">link</span>=<span class="hljs-string">"on: click; href: https://aframe-aincraft.glitch.me"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-entity</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="카메라가-장애물을-통과하지-못하게-할-수-있나요"></a><a href="#카메라가-장애물을-통과하지-못하게-할-수-있나요" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>카메라가 장애물을 통과하지 못하게 할 수 있나요?</h2>
<p>이는 지원하려는 기기와 사용자가
장면을 탐색합니다. 대부분의 VR 경험의 경우 모범 사례를 따르세요.
사용자의 움직임에 비례하여 카메라를 이동합니다.</p>
<p>사용자가 방 규모의 VR 공간에서 앞으로 나아가는 경우 카메라를 차단하지 마십시오. 을위한
대부분의 VR 응용 프로그램은 다음과 같은 방법으로 이동하는 것이 좋습니다.
[텔레포트 컨트롤][telport], 장애물을 피하기 위한 장면 디자인
많은 움직임이 필요하지 않거나 더 창의적인 방법을 탐색하십시오.
사용자를 전 세계로 이동시킵니다.</p>
<p>게임패드나 키보드 컨트롤이 있는 비 VR 데스크탑 환경 또는 VR용
카메라가 차량 내부에 있는 장면에서는 <a href="https://github.com/donmccurdy/aframe-physics-system">물리
엔진</a> 장애물을 통한 움직임을 방지합니다.</p>
<h2><a class="anchor" aria-hidden="true" id="에이프레임은-어떤-유닛을-사용하나요"></a><a href="#에이프레임은-어떤-유닛을-사용하나요" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>에이프레임은 어떤 유닛을 사용하나요?</h2>
<p>WebVR API도 미터를 사용하기 때문에 A-Frame은 1:1 비율의 미터를 사용합니다.
A-Frame의 단위는 실제 생활에서 5미터와 같습니다. 또한 사용 시
영국식 또는 미터법 모드로 구성된 블렌더와 같은 프로그램에서 측정은
1:1 번역도 합니다. 블렌더에서 10피트는 실생활에서 10피트와 같습니다.</p>
<h2><a class="anchor" aria-hidden="true" id="a-frame은-vrml과-어떻게-다른가요"></a><a href="#a-frame은-vrml과-어떻게-다른가요" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A-Frame은 VRML과 어떻게 다른가요?</h2>
<p>A-Frame은 자바스크립트 프레임워크입니다. VRML과 달리 A-Frame은 3D 파일이 아닙니다.
형식, 마크업 언어 또는 표준이 아닙니다. A-Frame은 <a href="https://extensiblewebmanifesto.org/">Extensible Web
선언문</a>을 읽어보세요.</p>
<p>기술적으로 A-Frame은 <a href="/docs/aframe-docs/docs/doc3">entity-component-system</a> 게임 엔진입니다.
three.js는 JavaScript 프레임워크이기 때문에 코딩이 더 많이 필요합니다.
복잡한 응용 프로그램. 3D 파일 형식과 달리 A-Frame은 강력한
JavaScript, three.js 및 Web API에 대한 전체 액세스를 통한 상호 작용을 합니다.</p>
<h2><a class="anchor" aria-hidden="true" id="a-frame은-x-기능을-지원하나요"></a><a href="#a-frame은-x-기능을-지원하나요" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A-Frame은 'X' 기능을 지원하나요?</h2>
<p>A-Frame은 여러 구성 요소와 기본 요소와 함께 제공됩니다. 를 기반으로 하여
<a href="/docs/aframe-docs/docs/doc3">entity-component-system architecture</a>, 기능이 없으면
<a href="/docs/aframe-docs/docs/doc14">구성 요소를 쓰거나 찾기</a>하여 활성화할 수 있습니다. 또는 다음 중 하나인 경우
표준 구성 요소가 사용 사례에 맞지 않으면 <a href="https://github.com/aframevr/aframe/tree/master/src/components">복사 및 수정 it</a>를 합니다.</p>
<p>자세한 내용은 <a href="/docs/aframe-docs/docs/doc3#where-to-find-components"><em>구성 요소를 찾을 수 있는 위치</em></a>를 참조하세요.</p>
<h2><a class="anchor" aria-hidden="true" id="a-frame은-x-라이브러리-또는-프레임워크를-지원합니까"></a><a href="#a-frame은-x-라이브러리-또는-프레임워크를-지원합니까" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A-Frame은 <code>X</code> 라이브러리 또는 프레임워크를 지원합니까?</h2>
<p>A-Frame은 DOM 위에 구축되어 대부분의 라이브러리와 프레임워크가 작동합니다.</p>
<ul>
<li><a href="https://github.com/frederic-schwarz/aframe-vuejs-3dio">Vue.js</a></li>
<li><a href="https://github.com/aframevr/aframe-react#using-with-preact">Preact</a></li>
<li><a href="http://blockbuilder.org/search#text=aframe">D3.js</a></li>
<li><a href="https://github.com/aframevr/aframe-react">React</a></li>
<li><a href="https://stackoverflow.com/questions/46464103/various-errors-when-attempting-to-integrate-aframe-into-angular2-project-esp-wi">Angular</a></li>
<li>jQuery</li>
<li>Ember.js</li>
<li>Meteor</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="a-frame은-어떤-헤드셋-브라우저-장치-및-플랫폼을-지원합니까"></a><a href="#a-frame은-어떤-헤드셋-브라우저-장치-및-플랫폼을-지원합니까" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A-Frame은 어떤 헤드셋, 브라우저, 장치 및 플랫폼을 지원합니까?</h2>
<p>그들 중 대부분. 자세한 내용은 <em><a href="/docs/aframe-docs/docs/doc13">VR 헤드셋 및 WebVR 브라우저</a></em>를 참조하세요.</p>
<h2><a class="anchor" aria-hidden="true" id="성능을-향상시키려면-어떻게-해야-하나요"></a><a href="#성능을-향상시키려면-어떻게-해야-하나요" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>성능을 향상시키려면 어떻게 해야 하나요??</h2>
<p><a href="/docs/aframe-docs/docs/doc1#performance">모범 사례 — 자세한 내용은 성능</a>을 참조하세요.</p>
<h2><a class="anchor" aria-hidden="true" id="a-frame-팀과-어떻게-연락할-수-있나요"></a><a href="#a-frame-팀과-어떻게-연락할-수-있나요" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A-Frame 팀과 어떻게 연락할 수 있나요?</h2>
<p>우리는 질문, 피드백, 버그 보고서, 풀 리퀘스트등 응답하고 도움이 되도록 노력합니다!</p>
<ul>
<li>질문이 있다면 <a href="http://stackoverflow.com/questions/tagged/aframe/">A-Frame StackOverflow 태그</a>를 사용하여 문의하세요.</li>
<li>채팅을 하시고 싶으시면 <a href="https://aframe.io/slack-invite/">A-Frame Slack 채널</a> 커뮤니티에서 함께 하세요.</li>
<li>공유하고 싶으신가요? <a href="https://twitter.com/aframevr/">@framevr</a>에서 트윗해 주세요.</li>
<li>문제를 찾으셨나요? <a href="http://github.com/aframevr/aframe/">A-Frame GitHub repo</a>에 문제를 제출하세요.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="로드맵은-어디에-있을까"></a><a href="#로드맵은-어디에-있을까" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>로드맵은 어디에 있을까?</h2>
<p><a href="https://github.com/aframevr/aframe/blob/master/ROADMAP.md">로드맵은 GitHub</a>에 있습니다!</p>
<h2><a class="anchor" aria-hidden="true" id="a-frame-또는-aframe-또는-aframevr-또는-aframe이라고-부를까요"></a><a href="#a-frame-또는-aframe-또는-aframevr-또는-aframe이라고-부를까요" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>&quot;A-Frame&quot; 또는 &quot;aframe&quot; 또는 &quot;aframevr&quot; 또는 &quot;aFrame&quot;이라고 부를까요?</h2>
<p>A-Frame!</p>
<h2><a class="anchor" aria-hidden="true" id="내-텍스처가-검은색으로-렌더링되는-이유는-뭔가요"></a><a href="#내-텍스처가-검은색으로-렌더링되는-이유는-뭔가요" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>내 텍스처가 검은색으로 렌더링되는 이유는 뭔가요?</h2>
<p>Adreno 300 시리즈 GPU가 탑재된 휴대폰은 문제가 많은 것으로 유명합니다. 해결 방법으로 <a href="../components/renderer.md#precision">렌더러 정밀도</a>를 '중간'으로 설정합니다. 실제 수정은 드라이버/장치 수준에서 이루어져야 합니다.</p>
<h2><a class="anchor" aria-hidden="true" id="자이로스코프마법창-모드가-작동하지-않는-이유는-무엇인가요"></a><a href="#자이로스코프마법창-모드가-작동하지-않는-이유는-무엇인가요" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>자이로스코프/마법창 모드가 작동하지 않는 이유는 무엇인가요?</h2>
<p><a href="https://www.w3.org/TR/orientation-event/#dom-deviceorientationevent-requestpermission">새 브라우저 정책</a>에 따라 사이트는 DeviceMotionEvents에 액세스하기 전에 사용자에게 권한을 요청해야 합니다. <a href="https://webkit.org/blog/9674/new-webkit-features-in-safari-13/">iOS 13부터</a> DeviceMotionEvents는 'https'를 통해 제공되는 페이지에서만 사용할 수 있습니다. 다른 브라우저에도 동일한 정책 및 제한이 적용됩니다. A-Frame은 이제 <a href="https://aframe.io/docs/1.0.0/components/device-orientation-permission-ui.html#sidebar">맞춤형 UI 통합</a>을 통해 사용자에게 필요한 권한을 요청합니다. 반드시 <a href="https://github.com/aframevr/aframe/releases">A-Frame 최신 버전</a>으로 업데이트하세요.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/aframe-docs/docs/doc5"><span>호스팅 &amp; 게시</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#에이프레임의-퍼포먼스는">에이프레임의 퍼포먼스는?</a></li><li><a href="#경험이-vr-또는-ar-모드에-들어가지-않는-이유는-무엇입니까">경험이 VR 또는 AR 모드에 들어가지 않는 이유는 무엇입니까?</a></li><li><a href="#내-자산예-이미지-동영상-모델이-로드되지-않는-이유는-무엇인가요">내 자산(예: 이미지, 동영상, 모델)이 로드되지 않는 이유는 무엇인가요?</a></li><li><a href="#브라우저-검사기를-확인할-때-html이-업데이트되지-않는-이유는-무엇입니까">브라우저 검사기를 확인할 때 HTML이 업데이트되지 않는 이유는 무엇입니까?</a></li><li><a href="#내-동영상이-재생되지-않는-이유는-무엇인가요">내 동영상이 재생되지 않는 이유는 무엇인가요?</a></li><li><a href="#어떻게-iframe을-표시하거나-a-frame에서-html을-렌더링합니까">어떻게 <code>&lt;iframe&gt;</code>을 표시하거나 A-Frame에서 HTML을 렌더링합니까?</a></li><li><a href="#어떤-3d-모델-형식이-작동합니까">어떤 3D 모델 형식이 작동합니까?</a></li><li><a href="#자산은-어디에서-찾을-수-있나요">자산은 어디에서 찾을 수 있나요?</a></li><li><a href="#vimeo-동영상을-텍스처로-렌더링할-수-있나요">Vimeo 동영상을 텍스처로 렌더링할 수 있나요?</a></li><li><a href="#youtube-동영상을-텍스처로-렌더링할-수-있나요">YouTube 동영상을 텍스처로 렌더링할 수 있나요?</a></li><li><a href="#내-장면에-링크를-추가할-수-있습니까">내 장면에 링크를 추가할 수 있습니까?</a></li><li><a href="#카메라가-장애물을-통과하지-못하게-할-수-있나요">카메라가 장애물을 통과하지 못하게 할 수 있나요?</a></li><li><a href="#에이프레임은-어떤-유닛을-사용하나요">에이프레임은 어떤 유닛을 사용하나요?</a></li><li><a href="#a-frame은-vrml과-어떻게-다른가요">A-Frame은 VRML과 어떻게 다른가요?</a></li><li><a href="#a-frame은-x-기능을-지원하나요">A-Frame은 'X' 기능을 지원하나요?</a></li><li><a href="#a-frame은-x-라이브러리-또는-프레임워크를-지원합니까">A-Frame은 <code>X</code> 라이브러리 또는 프레임워크를 지원합니까?</a></li><li><a href="#a-frame은-어떤-헤드셋-브라우저-장치-및-플랫폼을-지원합니까">A-Frame은 어떤 헤드셋, 브라우저, 장치 및 플랫폼을 지원합니까?</a></li><li><a href="#성능을-향상시키려면-어떻게-해야-하나요">성능을 향상시키려면 어떻게 해야 하나요??</a></li><li><a href="#a-frame-팀과-어떻게-연락할-수-있나요">A-Frame 팀과 어떻게 연락할 수 있나요?</a></li><li><a href="#로드맵은-어디에-있을까">로드맵은 어디에 있을까?</a></li><li><a href="#a-frame-또는-aframe-또는-aframevr-또는-aframe이라고-부를까요">&quot;A-Frame&quot; 또는 &quot;aframe&quot; 또는 &quot;aframevr&quot; 또는 &quot;aFrame&quot;이라고 부를까요?</a></li><li><a href="#내-텍스처가-검은색으로-렌더링되는-이유는-뭔가요">내 텍스처가 검은색으로 렌더링되는 이유는 뭔가요?</a></li><li><a href="#자이로스코프마법창-모드가-작동하지-않는-이유는-무엇인가요">자이로스코프/마법창 모드가 작동하지 않는 이유는 무엇인가요?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/aframe-docs/" class="nav-home"><img src="/docs/aframe-docs/img/favicon.ico" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/aframe-docs/docs/doc1.html">Getting Started (or other categories)</a><a href="/docs/aframe-docs/docs/doc2.html">Guides (or other categories)</a><a href="/docs/aframe-docs/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docs/aframe-docs/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docs/aframe-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docs/aframe-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Your Name or Your Company Name</section></footer></div></body></html>