<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>호스팅 &amp; 게시 · undefined</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="이 섹션에서는 전 세계가 볼 수 있도록 A-Frame 사이트와 해당 자산을 웹에 배포, 호스팅 및 게시하는 여러 방법을 보여줍니다."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="호스팅 &amp; 게시 · undefined"/><meta property="og:type" content="website"/><meta property="og:url" content="https://aframe.belivvr.comdocs/aframe-docs/"/><meta property="og:description" content="이 섹션에서는 전 세계가 볼 수 있도록 A-Frame 사이트와 해당 자산을 웹에 배포, 호스팅 및 게시하는 여러 방법을 보여줍니다."/><meta property="og:image" content="https://aframe.belivvr.comdocs/aframe-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://aframe.belivvr.comdocs/aframe-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="docs/aframe-docs/img/AFRAME_LOGO_TMP.webp"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://aframe.belivvr.comdocs/aframe-docs/blog/atom.xml" title="undefined Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://aframe.belivvr.comdocs/aframe-docs/blog/feed.xml" title="undefined Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="docs/aframe-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="docs/aframe-docs/css/main.css"/><script src="docs/aframe-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="docs/aframe-docs/"><img class="logo" src="docs/aframe-docs/img/AFRAME_LOGO_TMP.webp"/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="docs/aframe-docs/docs/doc1" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="docs/aframe-docs/docs/doc4" target="_self">API</a></li><li class=""><a href="docs/aframe-docs/help" target="_self">Help</a></li><li class=""><a href="docs/aframe-docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>First Category</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">First Category</h3><ul class=""><li class="navListItem"><a class="navItem" href="docs/aframe-docs/docs/doc4">자주 묻는 질문</a></li><li class="navListItem navListItemActive"><a class="navItem" href="docs/aframe-docs/docs/doc5">호스팅 &amp; 게시</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">호스팅 &amp; 게시</h1></header><article><div><span><p>이 섹션에서는 전 세계가 볼 수 있도록 A-Frame 사이트와 해당 자산을 웹에 배포, 호스팅 및 게시하는 여러 방법을 보여줍니다.</p>
<!--toc-->
<h2><a class="anchor" aria-hidden="true" id="사이트-게시"></a><a href="#사이트-게시" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>사이트 게시</h2>
<p>사이트를 배포하고 호스팅할 수 있는 무료 서비스가 많이 있습니다. 더 쉽거나 인기 있는 옵션을 살펴보겠지만 AWS, Heroku 또는 자체 호스팅과 같은 다른 옵션도 분명히 있습니다. 중요한 참고 사항은 브라우저의 WebVR API에 대한 일반적인 보안 제한으로 인해 이러한 사이트에 SSL/HTTPS를 제공해야 한다는 것입니다. 아래의 모든 옵션은 SSL/HTTPS와 함께 제공됩니다.</p>
<h3><a class="anchor" aria-hidden="true" id="glitch"></a><a href="#glitch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Glitch</h3>
<p><img src="https://cloud.githubusercontent.com/assets/674727/25643449/b5ee2542-2f54-11e7-9d45-22f3aa0b208f.jpg" alt="Glitch"></p>
<p><em>&quot;Glitch는 리믹스할 예제 앱, 수정을 위한 코드 편집기, 즉각적인 호스팅 및 배포를 통해 꿈의 앱을 구축할 수 있는 친근한 커뮤니티입니다. 누구나 무료로 Glitch에서 웹 앱을 구축할 수 있습니다.&quot;</em></p>
<p><a href="https://glitch.com">Glitch</a>는 가장 쉽고 빠르게 생성하고
브라우저 내에서 사이트를 게시합니다. Glitch를 사용하면 코드와 파일을 추가할 수 있습니다.
자산을 업로드하고, 다른 사람들과 함께 편집하고, 고유한 URL 이름을 정의하고, 모든 변경 사항에 대해 변경 사항을 즉시 배포할 수 있습니다. 계정을 만들거나 로그인할 필요도 없습니다.</p>
<ol>
<li><a href="https://glitch.com/~aframe/">A-Frame Starter Glitch</a>.로 이동해 보세요.</li>
<li><strong>Remix your own</strong>을 눌러 프로젝트를 복사합니다.</li>
<li>왼쪽 상단의 <em>프로젝트 정보 및 옵션</em> 아이콘을 클릭하여 이름을 변경합니다.
애플리케이션(예: <code>https://yoursitename.glitch.me</code>).</li>
<li>HTML을 편집하고, 파일을 추가하고, 프로젝트를 수정합니다.</li>
<li><strong>표시</strong>를 클릭하여 애플리케이션을 봅니다(예: 시작 글리치는 <code>https://aframe.glitch.me</code>에서 호스팅됨).</li>
<li>프로젝트가 변경될 때마다 애플리케이션이 즉시 업데이트됩니다. 이것은 할 수 있습니다
로그인하고 사용자 아바타를 클릭하고 <strong>새로 고침을 토글하여 해제할 수 있습니다.
앱 변경</strong>.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="neocities"></a><a href="#neocities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Neocities</h3>
<p><img src="https://cloud.githubusercontent.com/assets/674727/25643397/6db47790-2f54-11e7-9eb3-ac18a1513e9f.jpg" alt="Neocities"></p>
<p><em>&quot;자신만의 무료 웹사이트를 만드십시오. 무한한 창의성, 광고가 없습니다. Neocities는 잃어버린 것을 되찾는 129,100개의 웹사이트로 구성된 소셜 네트워크입니다.
웹의 개별 창의성. 우리는 무료 웹 호스팅 및 도구를 제공합니다.
자신의 웹 사이트를 만들 수 있습니다!&quot;</em></p>
<p><a href="https://neocities.org">Neocities</a> 또한 무료로 쉽게 만들 수 있는 또 다른 방법입니다
브라우저 내에서 사이트를 게시합니다. Glitch의 일부 기능은 없지만 Neocities는 친숙하고 CDN이 아닌 프로젝트 디렉토리에 자산을 업로드할 수 있습니다. 이것은 Neocities를 호스팅 모델에서 적어도 더 낫게 만듭니다. Neocities를 사용하여 파일을 만들고 편집할 수 있습니다. 그런 다음 우리를 위해 호스팅되고 게시됩니다(예: <code>ngokevin.neocities.org</code>).</p>
<p><img src="https://cloud.githubusercontent.com/assets/674727/25643399/704cffe0-2f54-11e7-8d32-868b51407f81.jpg" alt="Neocities Editor"></p>
<h2><a class="anchor" aria-hidden="true" id="호스팅-자산"></a><a href="#호스팅-자산" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>호스팅 자산</h2>
<p>오디오, 텍스처, 모델 및 비디오와 같은 자산을 호스팅하는 방법도 살펴보겠습니다.</p>
<p>A-Frame 사이트가 동일한 자산과 함께 게시되는 경우
디렉토리(즉, 동일한 도메인)가 있으면 자산 호스팅에 대해 크게 걱정할 필요가 없습니다. A-Frame 사이트는 상대 URL을 사용하여 자산을 참조할 수 있으며 동일한 도메인에 있으므로 해당
자산을 가져오는 데 문제가 없습니다. 예를 들어 동일한 루트 디렉터리에 모든 리소스가 있고
Neocities, GitHub Pages 또는 Surge를 통해 모든 것을 게시하는 경우 문제가 없습니다.</p>
<h2><a class="anchor" aria-hidden="true" id="콘텐츠-전송-네트워크cdn"></a><a href="#콘텐츠-전송-네트워크cdn" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>콘텐츠 전송 네트워크(CDN)</h2>
<p>CDN과 같이 외부에서 자산을 호스팅하는 경우 고려 사항 .자산에 대한 기본 요구 사항은
[교차 출처 리소스 공유 (CORS(<a href="https://developer.mozilla.org/docs/Web/HTTP/Access_control_CORS">https://developer.mozilla.org/docs/Web/HTTP/Access_control_CORS</a>) 활성화. 이를 통해 A-Frame 사이트는 에셋을 가져올 수 있습니다.
또한 <code>&lt;a-assets&gt;</code>를 사용하는 경우 일반적으로 다음을 설정해야 합니다.
<code>&lt;img&gt;</code>, <code>&lt;audio&gt;</code> 및 <code>&lt;video&gt;</code>와 같은 자산에 대한 <code>crossorigin=&quot;anonymous&quot;</code>.</p>
<p>CDN을 통해 자산을 호스팅하는 몇 가지 간단한 옵션이 있습니다.</p>
<ul>
<li><a href="https://glitch.com/">Glitch Asset Uploader</a> - Glitch 코드 편집기에는 자산을 업로드하고 그 대가로 CDN URL을 가져오는 패널이 있습니다.</li>
<li><a href="https://imgur.com/">imgur</a> - 이미지의 경우 인기 있는 이미지 호스팅 서비스인 imgur를 사용할 수 있습니다.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="호스팅-모델"></a><a href="#호스팅-모델" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>호스팅 모델</h3>
<p>호스팅 모델은 그렇게 간단하지 않습니다. 모델은 일반적으로 모델 파일이 이미지와 같은 다른 파일을 상대적으로 참조하는 폴더에 파일 그룹으로 제공됩니다. 따라서 모델은 동일한 디렉토리에 단일 폴더로 업로드되어야 합니다. 많은 무료 자산 호스팅 서비스는 한 번에 하나의 파일만 업로드할 수 있도록 지원합니다. 한 가지 해결책은 이미지가 개별적으로 업로드된 후 모든 이미지 경로의 이름을 CDN 경로로 바꾸는 것이지만 이는 지루합니다. CDN을 통해 모델을 쉽게 호스팅하기 위한 몇 가지 알려진 솔루션이 있습니다.</p>
<p>Neocities를 통해 사이트를 게시하는 경우 파일을 원하는 수만큼 업로드할 수 있다.</p>
<p><img src="https://cloud.githubusercontent.com/assets/674727/25639880/713c8266-2f42-11e7-9f2a-8e552bda80fa.jpg" alt="Neocities"></p>
<p><em>Neocities 자산 업로더</em></p>
<p>또는 GitHub 리포지토리에 자산을 업로드하고 GitHub를 사용하여 모델 파일을 제공할 수 있습니다.</p>
<ol>
<li>GitHub 리포지토리 중 하나로 이동합니다.</li>
<li><strong>파일 업로드</strong>를 클릭합니다.</li>
<li>자산을 업로드하고 업로드가 완료될 때까지 기다립니다.</li>
<li>하단에 빠른 메시지를 입력하고 <strong>변경 사항 커밋</strong>을 누릅니다.</li>
<li>처리를 기다립니다.</li>
<li>완료되면 기본 자산 파일을 클릭합니다.</li>
<li><strong>원시</strong>를 클릭합니다.</li>
<li>그런 다음 GitHub에서 호스팅되는 자산 URL이 있습니다. 그러면 자산은
<a href="https://www.jsdelivr.com/?docs=gh">JSDelivr CDN</a>을 통해 호스팅되고 참조됩니다.</li>
</ol>
<p>아래는 워크플로 동영상입니다.</p>
<div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/_D_C_oSKp9Y?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>
<p>ee는 다른 모든 자산을 제공하는 것과 동일한 방식으로 모델을 호스팅하고 서버와 CDN에서 처리하도록 할 수도 있습니다. 우리가 그들을 호스팅할 특별한 장소를 원한다면 S3가 또 다른 옵션입니다.</p>
<h2><a class="anchor" aria-hidden="true" id="프로젝트-공유"></a><a href="#프로젝트-공유" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>프로젝트 공유</h2>
<p>멋진 프로젝트를 게시한 후에는 다른 사람들이 자세히 볼 수 있도록 공유하고 싶습니다!</p>
<h3><a class="anchor" aria-hidden="true" id="미디어-만들기"></a><a href="#미디어-만들기" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>미디어 만들기</h3>
<p>A-Frame과 VR은 매우 시각적입니다. 우리는 우리 프로젝트의 비디오와 GIF를 만들고 싶을 것입니다.</p>
<p>먼저 화면을 녹화하고 싶습니다. OS X에서는 내장된 QuickTime Player의 화면 녹화 또는 <a href="https://obsproject.com/">OBS Studio</a>를 사용하여 화면을 녹화하세요. Windows에서는 <a href="https://obsproject.com/">OBS Studio</a>를 사용할 수 있습니다. OBS Studio는 또한 화면 상단의 웹캠 이미지 스트리밍 및 합성을 지원하므로 헤드셋을 사용하는 사람을 실제로(혼합 현실에서도) 보여주는 데 유용합니다.</p>
<p>그런 다음 비디오를 트리밍할 수 있습니다. OS X에서는 QuickTime Player의 트림 도구(<code>&lt;cmd&gt; + t</code>)를 사용할 수 있습니다.</p>
<p>하나의 명령으로 GIF로 변환하려면 <a href="https://github.com/ngokevin/gifpardy">gifpardy</a>를 사용하세요. <code>gifpardy</code>는 후드 아래에서 ffmpeg 및 gifsicle을 사용합니다.</p>
<pre><code class="hljs"><span class="hljs-selector-tag">gifpardy</span> <span class="hljs-selector-tag">in</span><span class="hljs-selector-class">.mp4</span>
<span class="hljs-selector-tag">gifpardy</span> <span class="hljs-selector-tag">in</span><span class="hljs-selector-class">.mp4</span> <span class="hljs-selector-tag">out</span><span class="hljs-selector-class">.gif</span>
<span class="hljs-selector-tag">gifpardy</span> <span class="hljs-selector-tag">-r</span> 320<span class="hljs-selector-tag">x240</span> <span class="hljs-selector-tag">--delay</span> 8 <span class="hljs-selector-tag">in</span><span class="hljs-selector-class">.mp4</span>
</code></pre>
<p>내보내기 전에 GIF를 다듬고, 크기를 조정하고, 자르고, 미리 볼 수 있는 UI가 있는 <a href="https://itunes.apple.com/us/app/gif-brewery-by-gfycat-capture-make-video-gifs/id1081413713?mt=12">GIF Brewery</a>를 사용할 수 있습니다. 또는 <a href="https://licecap.en.softonic.com/">LICECap</a>을 사용하여 GIF로 바로 캡처하세요.</p>
<h3><a class="anchor" aria-hidden="true" id="미디어-공유"></a><a href="#미디어-공유" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>미디어 공유</h3>
<p>A-Frame으로 무언가를 만들면 우리와 공유하십시오! 프로젝트를 공유해 주시면 커뮤니티에서 볼 수 있도록 <a href="https://aframe.io/blog/"><em>A Week of A-Frame</em></a>에 게재됩니다. 훌륭한 채널은 다음과 같습니다.</p>
<ul>
<li><a href="https://twitter.com">Twitter</a> - <code>@aframevr</code>을 언급하거나 <code>#webvr</code> 해시태그를 포함하세요.</li>
<li><a href="http://aframevr.slackarchive.io/projects/">Slack의 <code>#projects</code> 채널</a></li>
<li><a href="https://webvr-slack.herokuapp.com/">WebVR Slack 채널</a>.</li>
<li><a href="https://www.reddit.com/r/webvr">/r/WebVR 하위 레딧</a>.</li>
<li>사례 연구를 작성하고 <a href="https://aframe.io/blog/">A-Frame 블로그</a> 에 사항들을 알려주세요..</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="embedding"></a><a href="#embedding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Embedding</h2>
<p>A-Frame 장면을 2D 웹 페이지의 레이아웃에 포함하려면 <a href="../components/embedded.md">embedded component</a>를 사용하여 전체 화면 스타일을 제거하고 CSS로 캔버스 스타일을 지정할 수 있습니다.</p>
<p>한 번에 하나의 장면만 페이지에 포함할 수 있습니다. 여러 장면이 필요한 경우 사용할 수 있습니다.
<a href="https://developer.mozilla.org/docs/Web/HTML/Element/iframe"><code>&lt;iframe&gt;</code>s</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="docs/aframe-docs/docs/doc4"><span class="arrow-prev">← </span><span>자주 묻는 질문</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#사이트-게시">사이트 게시</a><ul class="toc-headings"><li><a href="#glitch">Glitch</a></li><li><a href="#neocities">Neocities</a></li></ul></li><li><a href="#호스팅-자산">호스팅 자산</a></li><li><a href="#콘텐츠-전송-네트워크cdn">콘텐츠 전송 네트워크(CDN)</a><ul class="toc-headings"><li><a href="#호스팅-모델">호스팅 모델</a></li></ul></li><li><a href="#프로젝트-공유">프로젝트 공유</a><ul class="toc-headings"><li><a href="#미디어-만들기">미디어 만들기</a></li><li><a href="#미디어-공유">미디어 공유</a></li></ul></li><li><a href="#embedding">Embedding</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="docs/aframe-docs/" class="nav-home"><img src="docs/aframe-docs/img/favicon.ico" width="66" height="58"/></a><div><h5>Docs</h5><a href="docs/aframe-docs/docs/doc1.html">Getting Started (or other categories)</a><a href="docs/aframe-docs/docs/doc2.html">Guides (or other categories)</a><a href="docs/aframe-docs/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="docs/aframe-docs/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="docs/aframe-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="docs/aframe-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Your Name or Your Company Name</section></footer></div></body></html>