<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction · undefined</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[three.js]: https://threejs.org"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction · undefined"/><meta property="og:type" content="website"/><meta property="og:url" content="https://aframe.belivvr.com/docs/aframe-docs/"/><meta property="og:description" content="[three.js]: https://threejs.org"/><meta property="og:image" content="https://aframe.belivvr.com/docs/aframe-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://aframe.belivvr.com/docs/aframe-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/aframe-docs/img/AFRAME_LOGO_TMP.webp"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://aframe.belivvr.com/docs/aframe-docs/blog/atom.xml" title="undefined Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://aframe.belivvr.com/docs/aframe-docs/blog/feed.xml" title="undefined Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/aframe-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/aframe-docs/css/main.css"/><script src="/docs/aframe-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://developers.belivvr.com/"><img class="logo" src="/docs/aframe-docs/img/AFRAME_LOGO_TMP.webp"/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/aframe-docs/docs/doc1" target="_self">Docs</a></li><li class=""><a href="https://github.com/belivvr/aframe-docs" target="_self">Github</a></li><li class=""><a href="/docs/aframe-docs/docs/doc4" target="_self">API</a></li><li class=""><a href="/docs/aframe-docs/help" target="_self">Help</a></li><li class=""><a href="/docs/aframe-docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/aframe-docs/docs/doc1">Best Practices</a></li><li class="navListItem"><a class="navItem" href="/docs/aframe-docs/docs/doc6">HTML 및 Primitives</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/aframe-docs/docs/doc7">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/aframe-docs/docs/doc8">설치</a></li><li class="navListItem"><a class="navItem" href="/docs/aframe-docs/docs/doc9">상호 작용 및 컨트롤러</a></li><li class="navListItem"><a class="navItem" href="/docs/aframe-docs/docs/doc10">JavaScript, Events, DOM APIs</a></li><li class="navListItem"><a class="navItem" href="/docs/aframe-docs/docs/doc11">3D 모델</a></li><li class="navListItem"><a class="navItem" href="/docs/aframe-docs/docs/doc12">비주얼 인스펙터 및 개발 도구</a></li><li class="navListItem"><a class="navItem" href="/docs/aframe-docs/docs/doc13">VR 헤드셋 및 WebVR 브라우저</a></li><li class="navListItem"><a class="navItem" href="/docs/aframe-docs/docs/doc14">구성 요소 작성</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/aframe-docs/docs/doc2">three.js로 개발하기</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/aframe-docs/docs/doc3">엔티티 컴포넌트 시스템</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/belivvr/aframe-docs/blob/master/docs/index.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Introduction</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="시작하기"></a><a href="#시작하기" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>시작하기</h2>
<p>A-Frame은 아무것도 설치 할 필요 없이 일반 HTML 파일에서 개발할 수 있습니다.
A-Frame을 사용해 보는 가장 좋은 방법은 무료로 즉시 호스팅 및 배포하는 온라인
코드 편집기인 <strong><a href="http://glitch.com/~aframe">Glitch에서 시작 예제</a></strong>를 리믹스 하는 것입니다.
또는 <code>.html</code> 파일을 생성하고 <code>&lt;head&gt;</code>에 A-Frame을 포함합니다:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://aframe.io/releases/1.2.0/aframe.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a-scene</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">a-box</span> <span class="hljs-attr">position</span>=<span class="hljs-string">"-1 0.5 -3"</span> <span class="hljs-attr">rotation</span>=<span class="hljs-string">"0 45 0"</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"#4CC3D9"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-box</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">a-sphere</span> <span class="hljs-attr">position</span>=<span class="hljs-string">"0 1.25 -5"</span> <span class="hljs-attr">radius</span>=<span class="hljs-string">"1.25"</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"#EF2D5E"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-sphere</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">a-cylinder</span> <span class="hljs-attr">position</span>=<span class="hljs-string">"1 0.75 -3"</span> <span class="hljs-attr">radius</span>=<span class="hljs-string">"0.5"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"1.5"</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"#FFC65D"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-cylinder</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">a-plane</span> <span class="hljs-attr">position</span>=<span class="hljs-string">"0 0 -4"</span> <span class="hljs-attr">rotation</span>=<span class="hljs-string">"-90 0 0"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"4"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"4"</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"#7BC8A4"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-plane</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">a-sky</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"#ECECEC"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-sky</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">a-scene</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p><a href="/docs/aframe-docs/docs/doc8">Installation</a> 페이지에서는 A-Frame을 시작하기 위한 추가 옵션을 제공합니다.
A-Frame 학습을 시작하려면 <a href="https://aframe.io/school/">A-Frame School</a>에서 문자를 보완하는 시각적
단계별 수업을 확인하십시오.</p>
<h2><a class="anchor" aria-hidden="true" id="a-frame란"></a><a href="#a-frame란" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A-Frame란?</h2>
<p><img src="https://cloud.githubusercontent.com/assets/674727/25392020/6f011d10-298c-11e7-845e-c3c5baebd14d.jpg" alt="A-Frame"></p>
<p>:a:-Frame은 가상현실(VR) 환경을 구축하기 위한 웹 프레임워크입니다.
A-Frame은 HTML을 기반으로 하기 때문에 쉽게 시작할 수 있습니다. 그러나 A-Frame은
단순한 3D 장면 그래픽 에디터나 마크업 언어가 아닙니다. core는 <a href="https://threejs.org">three.js</a>에 선언적이고
확장 가능하며 구성 가능한 구조를 제공하는 강력한 엔티티 컴포넌트 프레임 워크입니다.</p>
<p>Mozilla에서 시작한 <a href="https://github.com/aframevr/">오픈 소스 프로젝트</a>로서 <a href="https://supermedium.com">Supermedium</a>
이 공동 제작자로 유지 관리하는 A-Frame은 VR 콘텐츠를 쉽고 강력한 기능으로
개발할 수 있으며,
<a href="https://aframe.io/community/">가장 큰 VR 커뮤니티</a> 중 하나로 성장했습니다.</p>
<p>Vive, Rift, Windows Mixed Reality,Daydream, GearVR, Cardboard, Oculus Go 와 같은
대부분의 VR 헤드셋을 지원하며 증강 현실에서도 사용할 수 있습니다.
A-Frame은 PC, 모바일을 포함한 모든 플랫폼을 지원하지만, 공간 이동 및 컨트롤러를 활용한 완전한 몰입형 인터랙티브 VR 경험을 목표로 합니다.</p>
<div class="docs-introduction-examples">
  <a href="https://supermedium.com/supercraft">
    <img alt="Supercraft" target="_blank" src="https://user-images.githubusercontent.com/674727/41085457-f5429566-69eb-11e8-92e5-3210e4c6c4a0.gif" height="190" width="32%"></img>
  </a>
  <a href="https://aframe.io/a-painter/?url=https://ucarecdn.com/962b242b-87a9-422c-b730-febdc470f203/">
    <img alt="A-Painter" target="_blank" src="https://cloud.githubusercontent.com/assets/674727/24531388/acfc3dda-156d-11e7-8563-5bd75252f70f.gif" height="190" width="32%"></img>
  </a>
  <a href="https://supermedium.com">
    <img alt="Supermedium" target="_blank" src="https://user-images.githubusercontent.com/674727/37294616-7212cd20-25d3-11e8-9e7f-c0c61074f1e0.png" height="190" width="32%"></img>
  </a>
  <a href="https://aframe.io/a-blast/">
    <img alt="A-Blast" target="_blank" src="https://cloud.githubusercontent.com/assets/674727/24531440/0336e66e-156e-11e7-95c2-f2e6ebc0393d.gif" height="190" width="32%"></img>
  </a>
  <a href="https://aframe.io/a-saturday-night/">
    <img alt="A-Saturday-Night" target="_blank" src="https://cloud.githubusercontent.com/assets/674727/24531477/44272daa-156e-11e7-8ef9-d750ed430f3a.gif" height="190" width="32%"></img>
  </a>
  <a href="https://github.com/googlecreativelab/webvr-musicalforest">
    <img alt="Musical Forest by @googlecreativelab" target="_blank" src="https://cloud.githubusercontent.com/assets/674727/25109861/b8e9ec48-2394-11e7-8f2d-ea1cd9df69c8.gif" height="190" width="32%"></img>
  </a>
</div>
<h2><a class="anchor" aria-hidden="true" id="특징"></a><a href="#특징" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>특징</h2>
<p>:eyeglasses: <strong>쉽고 간단한 VR 콘텐츠 제작</strong>: <code>&lt;script&gt;</code> 태그와 <code>&lt;a-scene&gt;</code>만 입력하세요.
A-Frame 3D 템플릿, VR 기본 컨트롤을 지원합니다. 설치와 빌드 단계 또한 없습니다.</p>
<p>:heart: <strong>선언적 HTML</strong>: HTML은 쉽게 이해할 수 있고, 복사 및 붙여넣기가 쉽습니다.
HTML을 기반으로 하는 A-Frame은 웹 개발자, 아티스트, 디자이너, 교육자,
기업, 어린이 등 모든 사용자가 쉽게 배울 수 있습니다.</p>
<p>:electric_plug: <strong>Entity-Component Architecture</strong>: A-Frame은 강력한
<a href="https://threejs.org">three.js</a>프레임 워크를 기반으로 구조적이며 재사용 가능한
<a href="/docs/aframe-docs/docs/doc3">entity-component structure</a>를 제공합니다.
개발자는 JavaScript, DOM API, three.js, WebVR 및 WebGL에 자유롭게 접근할 수
있습니다.</p>
<p>:globe_with_meridians: <strong>크로스-플랫폼 지원 VR</strong>: Vive, Rift, Windows Mixed Reality, Daydream, GearVR,
및 Cardboard용 VR 애플리케이션과 각각의 모든 컨트롤러를 지원하여 빌드합니다.
혹시 헤드셋이나 컨트롤러가 없으신가요? 걱정마세요!
A-Frame은 데스크탑 및 스마트폰에서도 작동이 가능합니다.</p>
<p>:zap: <strong>성능</strong>: 처음부터 A-Frame은 WebVR에 최적화 되어 있습니다. A-Frame이
DOM을 사용할 때 브라우저 레이아웃 엔진을 이용하지  않습니다. 3D객체 업데이트는 메모리에서 가비지와 오버헤드로 수행됩니다. 대규모의 인터랙티브한
WebVR 애플리케이션도 90fps에서 원활하게 실행되었습니다.</p>
<p>:mag: <strong>Visual Inspector</strong>: A-Frame은 편리한 내장<a href="/docs/aframe-docs/docs/doc12">visual 3D inspector</a>를 제공합니다.
A-Frame 장면을 열고 <code>&lt;ctrl&gt; + &lt;alt&gt; + i</code>를 누른 후 확인 해보십시오!</p>
<p><img src="https://cloud.githubusercontent.com/assets/674727/25377018/27be9cce-295b-11e7-9098-3e85ac1fe172.gif" alt="Inspector"></p>
<p>:runner: <strong>컴포넌트</strong>: 대부분의 주요 헤드셋을 지원하는 geometries, materials, lights,
animations, models, raycasters, shadows, positional audio, text 및 controls 같은
핵심 컴포넌트가 있습니다.</p>
<p><a href="https://github.com/supermedium/aframe-environment-component">environment</a>, <a href="https://npmjs.com/package/aframe-state-component">state</a>,
<a href="https://github.com/IdeaSpaceVR/aframe-particle-system-component">particle systems</a>, <a href="https://github.com/donmccurdy/aframe-physics-system">physics</a>, <a href="https://github.com/haydenjameslee/networked-aframe">multiuser</a>, <a href="https://github.com/donmccurdy/aframe-extras/tree/master/src/primitives">oceans</a>, <a href="https://github.com/fernandojsg/aframe-teleport-controls">teleportation</a>, <a href="https://github.com/wmurphyrd/aframe-super-hands-component">super hands</a> 및
<a href="https://github.com/jeromeetienne/AR.js#augmented-reality-for-the-web-in-less-than-10-lines-of-html">augmented reality</a>과 같은 수백 가지 컴포넌트를 커뮤니티에서 얻을 수 있습니다.</p>
<p>:earth_americas: <strong>강력한 확장성</strong>: Google, Disney, Samsung, Toyota, Ford,
Chevrolet, Amnesty International, CERN, NPR, Al Jazeera, The Washington Post, NASA와
같은 회사에서 사용되었습니다. Google, Microsoft, Oculus 및 Samsung과 같은 회사가 개발에 참여했습니다.</p>
<h2><a class="anchor" aria-hidden="true" id="실전으로-가봅시다"></a><a href="#실전으로-가봅시다" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>실전으로 가봅시다!</h2>
<p>처음  A-Frame을 학습하기 위한 팁을 알려드리겠습니다.</p>
<ol>
<li><a href="https://www.facebook.com/groups/webxrkorea"> 웹 XR 코리아</a>에 가입해서 한국 개발자들과 최신 정보를 공유하고 함께 학습해보세요.</li>
</ol>
<ol start="2">
<li>A-Frame에 대한 업데이트 및 팁과 주요 커뮤니티 프로젝트를 보려면
<a href="https://aframe.io/subscribe/">영문 뉴스레터를 구독</a>하세요.</li>
</ol>
<ol start="3">
<li><p>문서를 한번 훑어보세요. 예제는
<a href="https://glitch.com/~aframe">Glitch</a>에 있습니다.</p></li>
<li><p>질문이 있을 경우 <a href="https://supermedium.com/discord">Discord</a> 및 <a href="https://aframe.io/slack-invite/">Slack</a>,
<a href="http://stackoverflow.com/questions/ask/?tags=aframe">StackOverflow</a>를 이용하세요.
여기에 질문을 하면 도움을 받을 수 있습니다.</p></li>
<li><p>새로운 소식은 <a href="https://aframe.io/subscribe/">newsletter</a>와
<a href="https://aframe.io/blog/">blog</a>에 게시됩니다.</p></li>
</ol>
<p>그리고 JavaScript와 three.js에 대한 기초를 공부하는 것이 A-Frame을 사용할때 정말 많은
도움이 됩니다.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/aframe-docs/docs/doc6"><span class="arrow-prev">← </span><span>HTML 및 Primitives</span></a><a class="docs-next button" href="/docs/aframe-docs/docs/doc8"><span>설치</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#시작하기">시작하기</a></li><li><a href="#a-frame란">A-Frame란?</a></li><li><a href="#특징">특징</a></li><li><a href="#실전으로-가봅시다">실전으로 가봅시다!</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/aframe-docs/" class="nav-home"><img src="/docs/aframe-docs/img/favicon.ico" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/aframe-docs/docs/doc1.html">Getting Started (or other categories)</a><a href="/docs/aframe-docs/docs/doc2.html">Guides (or other categories)</a><a href="/docs/aframe-docs/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docs/aframe-docs/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docs/aframe-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docs/aframe-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Your Name or Your Company Name</section></footer></div></body></html>