<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>상호 작용 및 컨트롤러 · undefined</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A-Frame이 지원할 수 있는 다양한 플랫폼, 장치, 입력 방법으로 인해 상호 작용을 추가하는 진정한 방법은 없습니다. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="상호 작용 및 컨트롤러 · undefined"/><meta property="og:type" content="website"/><meta property="og:url" content="https://aframe.belivvr.com/docs/aframe-docs/"/><meta property="og:description" content="A-Frame이 지원할 수 있는 다양한 플랫폼, 장치, 입력 방법으로 인해 상호 작용을 추가하는 진정한 방법은 없습니다. "/><meta property="og:image" content="https://aframe.belivvr.com/docs/aframe-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://aframe.belivvr.com/docs/aframe-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/aframe-docs/img/AFRAME_LOGO_TMP.webp"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://aframe.belivvr.com/docs/aframe-docs/blog/atom.xml" title="undefined Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://aframe.belivvr.com/docs/aframe-docs/blog/feed.xml" title="undefined Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/aframe-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/aframe-docs/css/main.css"/><script src="/docs/aframe-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://developers.belivvr.com/"><img class="logo" src="/docs/aframe-docs/img/AFRAME_LOGO_TMP.webp"/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/aframe-docs/docs/doc1" target="_self">Docs</a></li><li class=""><a href="https://github.com/belivvr/aframe-docs" target="_self">Github</a></li><li class=""><a href="/docs/aframe-docs/docs/doc4" target="_self">API</a></li><li class=""><a href="/docs/aframe-docs/help" target="_self">Help</a></li><li class=""><a href="/docs/aframe-docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/aframe-docs/docs/doc1">Best Practices</a></li><li class="navListItem"><a class="navItem" href="/docs/aframe-docs/docs/doc6">HTML 및 Primitives</a></li><li class="navListItem"><a class="navItem" href="/docs/aframe-docs/docs/doc7">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/aframe-docs/docs/doc8">설치</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/aframe-docs/docs/doc9">상호 작용 및 컨트롤러</a></li><li class="navListItem"><a class="navItem" href="/docs/aframe-docs/docs/doc10">JavaScript, Events, DOM APIs</a></li><li class="navListItem"><a class="navItem" href="/docs/aframe-docs/docs/doc11">3D 모델</a></li><li class="navListItem"><a class="navItem" href="/docs/aframe-docs/docs/doc12">비주얼 인스펙터 및 개발 도구</a></li><li class="navListItem"><a class="navItem" href="/docs/aframe-docs/docs/doc13">VR 헤드셋 및 WebVR 브라우저</a></li><li class="navListItem"><a class="navItem" href="/docs/aframe-docs/docs/doc14">구성 요소 작성</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/aframe-docs/docs/doc2">three.js로 개발하기</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/aframe-docs/docs/doc3">엔티티 컴포넌트 시스템</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/belivvr/aframe-docs/blob/master/docs/interactions-and-controllers.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">상호 작용 및 컨트롤러</h1></header><article><div><span><p>A-Frame이 지원할 수 있는 다양한 플랫폼, 장치, 입력 방법으로 인해 상호 작용을 추가하는 진정한 방법은 없습니다.
게다가 VR 인터랙션은 개방형입니다. 마우스와 터치 입력만 신경 쓰면 되는 2D 웹과 버튼 하나만 신경 쓰면 되는
Cardboard와 달리 VR에서는 잡기, 던지기, 문지르기, 뒤집기, 찌르기, 늘리기, 누르기, 등. 더 나아가 혼합 현실,
추적기 및 사용자 지정 컨트롤러는 상호 작용에서 훨씬 더 창의성을 제공합니다!</p>
<p>이 섹션에서 우리가 할 수 있는 것은 일반적인 상호 작용을 위해 기존 구성 요소를 살펴보는 것입니다. 그리고 우리는
우리 자신의 상호작용을 구축하기 위한 지식을 제공하기 위해 이러한 입력 기반 및 상호 작용 기반 구성 요소가
구축되는 <em>방법</em>을 보여줄 수 있습니다. 어떤 의미에서는 물고기를 주기보다 물고기 잡는 법을 배우세요.</p>
<!--toc-->
<h2><a class="anchor" aria-hidden="true" id="이벤트"></a><a href="#이벤트" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>이벤트</h2>
<p>2D 웹에서 입력과 상호작용은 <a href="/docs/aframe-docs/docs/doc10#events-and-event-listeners">browser
event</a>](예: <code>click</code>, <code>mouseenter</code>, <code>mouseleave</code>, <code>touchstart</code>,
'touchend') 등이 있습니다. 입력 기반 이벤트가 발생할 때마다 브라우저는 <a href="https://developer.mozilla.org/docs/Web/API/EventTarget/addEventListener"><code>Element.addEventListener</code></a>로 수신하고 처리할 수 있는 이벤트를 생성합니다.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// `click` event emitted by browser on mouse click.</span>
<span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'p'</span>).addEventListener(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">evt</span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'This 2D element was clicked!'</span>);
});
</code></pre>
<p>2D 웹과 마찬가지로 A-Frame은 이벤트 및 이벤트 리스너에 의존합니다. 그러나 A-Frame은 자바스크립트 프레임워크이고 모든 것이 WebGL에서 수행되기 때문에 <strong>A-Frame의 이벤트는 이벤트를 설명하는
모든 구성 요소에서 내보낼 수 있는 <a href="https://developer.mozilla.org/docs/Web/Guide/Events/Creating_and_triggering_events">synthetic custom events</a></strong>입니다.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// `collide` event emitted by a component such as some collider or physics component.</span>
<span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'a-entity'</span>).addEventListener(<span class="hljs-string">'collide'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">evt</span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'This A-Frame entity collided with another entity!'</span>);
});
</code></pre>
<p>일반적인 잘못된 점은 'click' 이벤트 리스너를 A-Frame entity에 추가하고 마우스로 entity를 직접 클릭하여 작동할
것으로 예상한다는 것입니다. WebGL에서는 이러한 '클릭' 이벤트를 제공하는 입력 및 상호 작용을 제공해야 합니다.
예를 들어 A-Frame의 '커서' 컴포넌트는 레이캐스터를 사용하여 시선에 합성 '클릭' 이벤트를 생성합니다. 또는 다른
예로, Mayo Tobita의 <a href="https://github.com/mayognaise/aframe-mouse-cursor-component">마우스 커서 구성 요소</a>는 레이캐스터를 사용하여 엔티티를 직접 클릭할 때
'클릭' 이벤트를 생성합니다.</p>
<h2><a class="anchor" aria-hidden="true" id="커서-구성-요소와의-시선-기반-상호-작용"></a><a href="#커서-구성-요소와의-시선-기반-상호-작용" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>커서 구성 요소와의 시선 기반 상호 작용</h2>
<p><a href="https://glitch.com/~aframe-school-cursor-handler/">Remix this cursor example on Glitch</a>.</p>
<p>먼저 시선 기반 상호 작용을 살펴보겠습니다. 시선 기반 상호 작용은 머리를 회전하고 상호 작용할 대상을 보는 것에
의존합니다. 이러한 유형의 상호 작용은 컨트롤러가 없는 헤드셋을 위한 것입니다. 회전 전용 컨트롤러(Daydream,
GearVR, Oculus Go)를 사용하더라도 상호 작용은 여전히 유사합니다. A-Frame은 기본적으로 마우스 드래그 컨트롤을
제공하기 때문에 시선 기반은 데스크톱에서 일종의 카메라 회전을 드래그하여 상호 작용을 미리 보는 데 사용할 수
있습니다.</p>
<p>시선 기반 상호 작용을 추가하려면 구성 요소를 추가하거나 구현해야 합니다. A-Frame은 카메라에 부착된 경우 시선 기반 상호 작용을 제공하는 <a href="../components/cursor.md">커서 구성 요소</a>와 함께 제공됩니다.</p>
<ol>
<li><a href="../components/camera.md"><code>&lt;a-camera&gt;</code></a> 엔티티를 명시적으로 정의합니다. 이전에는 A-Frame이 기본 카메라를 제공했습니다.</li>
<li>카메라 엔티티 아래에 <a href="../components/cursor.md"><code>&lt;a-cursor&gt;</code></a> 엔티티를 자식 요소로 추가합니다.</li>
<li>선택적으로 [커서가 사용하는 레이캐스터를 구성합니다. <a href="../components/cursor.md#configuring-the-cursor-through-the-raycaster-component">configureraycaster</a>.</li>
</ol>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">a-scene</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">a-camera</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a-cursor</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-cursor</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- Or &lt;a-entity cursor&gt;&lt;/a-entity&gt; --&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">a-camera</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">a-scene</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="이벤트-세트-구성-요소로-이벤트-처리"></a><a href="#이벤트-세트-구성-요소로-이벤트-처리" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>이벤트 세트 구성 요소로 이벤트 처리</h3>
<p><a href="https://glitch.com/~aframe-event-set-component">Remix this event set component example on Glitch</a>.</p>
<p>이제 커서 구성 요소가 제공하는 이벤트를 처리해 보겠습니다. 커서 구성 요소는 <code>click</code>, <code>mouseenter</code>,
<code>mouseleave</code>, <code>mousedown</code>, <code>mouseup</code> 및 <code>fusing</code>과 같은 합성 이벤트를 방출합니다. 초보자에게 친숙하도록
브라우저의 기본 이벤트와 유사하게 이름을 지정했지만 합성 이벤트임을 다시 한 번 확인하세요.</p>
<p>이벤트를 수신하고 속성을 설정하는 기본 이벤트 핸들러의 경우 응답으로 <a href="https://github.com/supermedium/superframe/tree/master/components/event-set">event-set component</a>를
사용할 수 있습니다. 이벤트 세트 구성 요소는 기본 이벤트 핸들러를 선언적으로 만듭니다.
이벤트 세트 구성 요소의 API는 다음과 같습니다.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">event-set__</span>${<span class="hljs-attr">id</span>}=<span class="hljs-string">"_event: ${eventName}; ${someProperty}: ${toValue}"</span>&gt;</span>
</code></pre>
<p><code>__${id}</code>를 사용하면 동일한 entity에 여러 이벤트 집합 구성 요소를 연결할 수 있습니다. 인스턴스가 처리할
이벤트에 대해 <code>${eventName}</code>을 제공합니다. 그런 다음 entity에서 또는 entity에서 이벤트가 발생할 때 설정하려는 속성 이름과 값을 전달합니다.</p>
<p>예를 들어 entity를 가리키거나 볼 때 entity를 볼 수 있도록 합니다. 커서 구성 요소는 <code>mouseenter</code> 이벤트를 제공합니다.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">event-set__makevisible</span>=<span class="hljs-string">"_event: mouseenter; visible: true"</span>&gt;</span>
</code></pre>
<p>호버링 시 상자의 색상을 변경하고 더 이상 호버링하지 않을 때 복원하려면:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://aframe.io/releases/1.2.0/aframe.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://unpkg.com/aframe-event-set-component@3.0.3/dist/aframe-event-set-component.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">a-scene</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a-box</span> <span class="hljs-attr">position</span>=<span class="hljs-string">"-1 0.5 -3"</span> <span class="hljs-attr">rotation</span>=<span class="hljs-string">"0 45 0"</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"#4CC3D9"</span>
           <span class="hljs-attr">event-set__enter</span>=<span class="hljs-string">"_event: mouseenter; color: #8FF7FF"</span>
           <span class="hljs-attr">event-set__leave</span>=<span class="hljs-string">"_event: mouseleave; color: #4CC3D9"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-box</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">a-camera</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">a-cursor</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-cursor</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">a-camera</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">a-scene</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
<p>이벤트 세트 구성 요소는 <code>_target: ${선택자}</code>. entity를 가리킬 때 텍스트 레이블을 표시하려면:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://aframe.io/releases/1.2.0/aframe.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://unpkg.com/aframe-event-set-component@3.0.3/dist/aframe-event-set-component.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">a-scene</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a-cylinder</span> <span class="hljs-attr">position</span>=<span class="hljs-string">"1 0.75 -3"</span> <span class="hljs-attr">radius</span>=<span class="hljs-string">"0.5"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"1.5"</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"#FFC65D"</span>
                <span class="hljs-attr">event-set__enter</span>=<span class="hljs-string">"_event: mouseenter; _target: #cylinderText; visible: true"</span>
                <span class="hljs-attr">event-set__leave</span>=<span class="hljs-string">"_event: mouseleave; _target: #cylinderText; visible: false"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">a-text</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"cylinderText"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"This is a cylinder"</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"center"</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"#FFF"</span> <span class="hljs-attr">visible</span>=<span class="hljs-string">"false"</span> <span class="hljs-attr">position</span>=<span class="hljs-string">"0 -0.55 0.55"</span>
              <span class="hljs-attr">geometry</span>=<span class="hljs-string">"primitive: plane; width: 1.75"</span> <span class="hljs-attr">material</span>=<span class="hljs-string">"color: #333"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-text</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">a-cylinder</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">a-camera</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">a-cursor</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-cursor</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">a-camera</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">a-scene</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
<p>이벤트 세트 구성 요소는 여러 A-Frame 구성요소 점 구문을 사용하는 속성
(예: <code>${componentName}.${propertyName}</code>):</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://aframe.io/releases/1.2.0/aframe.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://unpkg.com/aframe-event-set-component@3.0.3/dist/aframe-event-set-component.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">a-scene</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a-plane</span> <span class="hljs-attr">position</span>=<span class="hljs-string">"0 0 -4"</span> <span class="hljs-attr">rotation</span>=<span class="hljs-string">"-90 0 0"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"4"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"4"</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"#7BC8A4"</span>
             <span class="hljs-attr">event-set__down</span>=<span class="hljs-string">"_event: mousedown; material.wireframe: true"</span>
             <span class="hljs-attr">event-set__up</span>=<span class="hljs-string">"_event: mouseup; material.wireframe: false"</span>
             <span class="hljs-attr">event-set__leave</span>=<span class="hljs-string">"_event: mouseleave; material.wireframe: false"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-plane</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">a-camera</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">a-cursor</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-cursor</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">a-camera</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">a-scene</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="javascript로-이벤트-처리"></a><a href="#javascript로-이벤트-처리" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JavaScript로 이벤트 처리</h3>
<p><a href="https://glitch.com/~aframe-school-cursor-handler/">Remix this cursor handler example on Glitch</a></p>
<p>이벤트 집합 구성 요소는 기본 설정 작업에 적합하지만 JavaScript에서 이벤트를 처리하는 방법을 아는 것이
중요합니다. 이벤트에 대한 응답으로 더 복잡한 작업(예: API 호출, 데이터 저장, 애플리케이션 상태에 영향)
을 수행하고자 할 수 있습니다. 이러한 경우 자바스크립트를 사용해야
하며 A-Frame의 경우 <a href="/docs/aframe-docs/docs/doc14">A-Frame 구성 요소</a> 내에 코드를 배치하도록 규정합니다.</p>
<p>이벤트 세트 구성 요소가 내부에서 수행하는 작업을 보여주기 위해 JavaScript로 마우스를 가져갈 때와 호버를
떠날 때 상자 색상이 변경되도록 합시다.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://aframe.io/releases/1.2.0/aframe.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
  AFRAME.registerComponent(<span class="hljs-string">'change-color-on-hover'</span>, {
    schema: {
      color: {<span class="hljs-keyword">default</span>: <span class="hljs-string">'red'</span>}
    },

    init: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
      <span class="hljs-keyword">var</span> data = <span class="hljs-keyword">this</span>.data;
      <span class="hljs-keyword">var</span> el = <span class="hljs-keyword">this</span>.el;  <span class="hljs-comment">// &lt;a-box&gt;</span>
      <span class="hljs-keyword">var</span> defaultColor = el.getAttribute(<span class="hljs-string">'material'</span>).color;

      el.addEventListener(<span class="hljs-string">'mouseenter'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
        el.setAttribute(<span class="hljs-string">'color'</span>, data.color);
      });

      el.addEventListener(<span class="hljs-string">'mouseleave'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
        el.setAttribute(<span class="hljs-string">'color'</span>, defaultColor);
      });
    }
  });
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">a-scene</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a-box</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"#EF2D5E"</span> <span class="hljs-attr">position</span>=<span class="hljs-string">"0 1 -4"</span> <span class="hljs-attr">change-color-on-hover</span>=<span class="hljs-string">"color: blue"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-box</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">a-camera</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a-cursor</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-cursor</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-camera</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">a-scene</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
<p>간단한 <code>.setAttribute</code>를 수행하는 동안 JavaScript, three.js 및 Web API에 대한 전체 액세스 권한이
있으므로 이벤트에 대한 응답으로 구성 요소 내에서 기술적으로 모든 작업을 수행할 수 있습니다.</p>
<p>VR 컨트롤러에 대한 상호 작용을 설명하고 구현하는 단계로 넘어갈 것이지만 이벤트 및 이벤트 리스너의
개념은 여전히 적용됩니다.</p>
<h2><a class="anchor" aria-hidden="true" id="vr-controllers"></a><a href="#vr-controllers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VR Controllers</h2>
<p>컨트롤러는 사람들을 VR 애플리케이션에 몰입시키는 데 매우 중요합니다. VR의 잠재력은 6자유도(6DoF)를
제공하는 컨트롤러 없이는 충족되지 않습니다. 컨트롤러를 사용하면 사람들이 손을 뻗어 장면 주변을 둘러보고
손으로 물체와 상호 작용할 수 있습니다.</p>
<p>A-Frame은 <a href="https://developer.mozilla.org/docs/Web/API/Gamepad_API/Using_the_Gamepad_API">Gamepad Web API</a>를 통해 해당 WebVR 브라우저에서 지원하는 스펙트럼 전반에 걸쳐
컨트롤러용 구성 요소를 제공합니다. Vive, Oculus Touch, Daydream, GearVR 및 Oculus Go 컨트롤러용 구성
요소가 있습니다.</p>
<p>게임패드 객체를 조사하거나 게임패드 ID를 얻기 위해 브라우저 콘솔에서 <code>navigator.getGamepads()</code>를
호출할 수 있습니다. 그러면 연결된 모든 컨트롤러가 포함된 'GamepadList' 배열이 반환됩니다.</p>
<p>고급 애플리케이션을 위해 컨트롤러가 제작되고 맞춤화됩니다. 애플리케이션(즉, 맞춤형 3D 모델, 애니메이션,
매핑, 제스처). 예를 들어 중세 기사는 금속 건틀릿을 가지고 있거나 로봇은 레이저를 쏘거나 손목에 정보를
표시할 수 있는 로봇 손을 가지고 있을 수 있습니다.</p>
<p>A-Frame이 제공하는 컨트롤러 구성 요소는 주로 기본값으로 작동하며,
스타터 구성 요소 또는 더 많은 사용자 정의 컨트롤러 구성 요소를 파생시키는 기반입니다.</p>
<h3><a class="anchor" aria-hidden="true" id="추적-제어-구성-요소"></a><a href="#추적-제어-구성-요소" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>추적 제어 구성 요소</h3>
<p><a href="../components/tracked-controls.md">tracked-controls component</a>는 A-Frame의 모든 컨트롤러 구성 요소의 기반을 제공하는
A-Frame의 기본 컨트롤러 구성 요소입니다.</p>
<ul>
<li>ID 또는 접두사가 지정된 Gamepad API에서 Gamepad 객체를 가져옵니다.</li>
<li>컨트롤러 모션을 읽기 위해 Gamepad API에서 포즈(위치 및 방향)를 적용합니다.</li>
<li>이벤트를 제공하기 위해 게임패드 개체의 버튼 값에서 변경 사항을 찾습니다.
버튼을 누르거나 터치할 때와 축과 터치패드가 변경될 때(<code>axischanged</code>, <code>buttonchanged</code>, <code>buttondown</code>, <code>buttonup</code>, <code>touchstart</code>, <code>touchend</code>).</li>
</ul>
<p>A-Frame의 모든 컨트롤러 구성 요소는 다음을 통해 추적 제어 구성 요소 위에 구축됩니다.</p>
<ul>
<li><p>적절한 게임패드 ID(예: 'Oculus Touch(오른쪽)')를 사용하여 entity에서 추적 제어 구성 요소를
설정합니다. 예를 들어, <a href="../components/vive-controls.md">vive-controls component</a>는 <code>el.setAttribute ('tracked-controls', {idPrefix: 'OpenVR'})</code>를 수행합니다. 그러면 tracked-controls가 적절한
게임패드 개체에 연결하여 entity에 대한 포즈와 이벤트를 제공합니다.</p></li>
<li><p>추적 제어가 제공하는 이벤트를 추상화합니다. 추적 제어 이벤트는 낮은 수준입니다. 버튼 매핑을 미리
알아야 하기 때문에 이러한 이벤트만으로는 어떤 버튼이 눌렸는지 알기 어렵습니다. 컨트롤러 구성 요소는
각각의 컨트롤러에 대한 매핑을 미리 알 수 있고 <code>triggerdown</code> 또는 <code>xbuttonup</code>과 같은 더 많은
의미론적 이벤트를 제공할 수 있습니다.</p></li>
<li><p>모델을 제공합니다. 추적 제어만으로는 어떤 모양도 제공하지 않습니다. 컨트롤러 구성 요소는 버튼을
누르거나 터치할 때 시각적 피드백, 제스처 및 애니메이션을 표시하는 모델을 제공할 수 있습니다.</p></li>
<li><p>모델을 제공합니다. 추적 제어만으로는 어떤 모양도 제공하지 않습니다. 컨트롤러 구성 요소는
버튼을 누르거나 터치할 때 시각적 피드백, 제스처 및 애니메이션을 표시하는 모델을 제공할 수
있습니다.</p></li>
</ul>
<p>다음 컨트롤러 구성 요소는 다음을 감지한 경우에만 활성화됩니다.
컨트롤러가 게임패드 API에 연결되어 있는 것으로 확인됩니다.</p>
<h3><a class="anchor" aria-hidden="true" id="3dof-컨트롤러-추가daydream-controls-gearvr-controls-oculus-go-controls"></a><a href="#3dof-컨트롤러-추가daydream-controls-gearvr-controls-oculus-go-controls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3DoF 컨트롤러 추가(daydream-controls, gearvr-controls, oculus-go-controls)</h3>
<p><em>3자유도</em>(3DoF)가 있는 컨트롤러는 회전으로 제한됩니다.
3DoF 컨트롤러에는 위치 추적 기능이 없으므로 손을 앞뒤로 또는 위아래로 뻗거나 움직일
수 없습니다. 3DoF만 있는 컨트롤러를 사용하는 것은 팔이 없는 손과 손목이 있는 것과
같습니다. <a href="http://www.roadtovr.com/introduction-positional-tracking-degrees-freedom-dof/">VR의 자유도에 대해 자세히 알아보기</a>.</p>
<p>3DoF 컨트롤러 구성 요소는 회전 추적과, 실제 하드웨어와 일치하는 기본 모델 및 버튼 매핑을
추상화하는 이벤트를 제공합니다. Google Daydream, Samsung GearVR 및 Oculus Go용
컨트롤러에는 3DoF가 있으며 둘 다 한 손에 하나의 컨트롤러만 지원합니다.</p>
<p>Google Daydream용 컨트롤러를 추가하려면 <a href="../components/daydream-controls.md">daydream-controls
component</a> 사용하세요. Daydream 스마트폰의 Android용
Chrome에서 사용해 보세요.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">daydream-controls</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-entity</span>&gt;</span>
</code></pre>
<p>Samsung GearVR용 컨트롤러를 추가하려면 <a href="../components/gearvr-controls.md">gearvr-controls
component</a> 사용해보세요. GearVR이 설치된 스마트폰의 Oculus Carmel
또는 Samsung Internet에서 사용해 보세요.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">gearvr-controls</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-entity</span>&gt;</span>
</code></pre>
<p>Oculus Go용 컨트롤러를 추가하려면 <a href="../components/oculus-go-controls.md">oculus-go-controls component</a>
사용해보세요. 그런 다음 Oculus Go 헤드셋의 Oculus 브라우저 또는 Samsung
Internet에서 사용해 보세요.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">oculus-go-controls</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-entity</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="6dof-컨트롤러-추가-vive-controls-oculus-touch-controls"></a><a href="#6dof-컨트롤러-추가-vive-controls-oculus-touch-controls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6DoF 컨트롤러 추가 (vive-controls, oculus-touch-controls)</h3>
<p><em>6자유도</em>(6DoF)가 있는 컨트롤러는 회전 및 위치 추적. 제한되는 3DoF가 있는 컨트롤러와 달리
방향에 따라 6DoF가 있는 컨트롤러는 3D 공간에서 자유롭게 이동할 수 있습니다. 6DoF를
사용하면 등 뒤에서 앞으로 손을 뻗을 수 있고 손을 몸 전체로 움직이거나 얼굴 가까이로 이동할
수 있습니다. 6DoF가 있다는 것은 손과 팔이 모두 있는 현실과 같습니다. 6DoF는 헤드셋 및
추가 트래커(예: 발, 소품)에도 적용됩니다. 6DoF는 진정한 몰입형 VR 경험을 제공하기 위한
최소한의 것입니다.</p>
<p>6DoF 컨트롤러 구성 요소는 전체 추적, 실제 하드웨어와 일치하는 기본 모델 및 버튼 매핑을
추상화하는 이벤트를 제공합니다. HTC Vive 및 Oculus Rift with Touch는 양손에 6DoF 및
컨트롤러를 제공합니다. HTC Vive는 또한 현실 세계의 추가 개체를 VR로 추적하기 위한 추적기를
제공합니다.</p>
<p>HTC Vive용 컨트롤러를 추가하려면 양손에 <a href="../components/vive-controls.md">vive-controls component</a>를
사용합니다. <a href="https://webvr.rocks">WebVR 지원 데스크톱 브라우저</a>에서 사용해 보세요.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">vive-controls</span>=<span class="hljs-string">"hand: left"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-entity</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">vive-controls</span>=<span class="hljs-string">"hand: right"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-entity</span>&gt;</span>
</code></pre>
<p>Oculus Touch용 컨트롤러를 추가하려면 <a href="../components/oculus-touch-controls.md">oculus-touch-controls component</a>
양손용. 그런 다음 <a href="https://webvr.rocks">WebVR 지원 데스크톱 브라우저</a>에서 사용해 보세요.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">oculus-touch-controls</span>=<span class="hljs-string">"hand: left"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-entity</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">oculus-touch-controls</span>=<span class="hljs-string">"hand: right"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-entity</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="여러-유형의-컨트롤러-지원"></a><a href="#여러-유형의-컨트롤러-지원" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>여러 유형의 컨트롤러 지원</h2>
<p>웹은 여러 플랫폼을 지원할 수 있다는 이점이 있습니다. VR에서는 3DoF 플랫폼과 6DoF 플랫폼이
서로 다른 상호 작용을 제공하고 다른 사용자 경험 처리가 필요하기 때문에 여러 플랫폼을
지원하는 것이 무엇을 수반하는지 명확하지 않습니다. 웹상의 VR에서 &quot;반응형&quot;이 의미하는 바는
애플리케이션에 달려 있습니다. 우리가 보여줄 수 있는 것은 몇 가지 다른 방법이지만, 만능은 아닙니다.</p>
<h3><a class="anchor" aria-hidden="true" id="핸드-컨트롤-구성-요소"></a><a href="#핸드-컨트롤-구성-요소" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>핸드 컨트롤 구성 요소</h3>
<p>A-Frame은 <a href="../components/hand-controls.md">hand-control component</a>를 통해 여러 유형의 6DoF 컨트롤러(Vive, Oculus Touch)를 지원하기 위한 구현을 제공합니다. 핸드 컨트롤 구성 요소는
물체를 잡는 것과 같은 실내 규모 상호 작용에 맞춰져 있기 때문에 주로 6DoF 컨트롤러용입니다.
핸드 컨트롤 구성 요소는 다음을 통해  Vive 및 Oculus Touch 컨트롤러 위에서 작동합니다.</p>
<ul>
<li>vive-controls 및 oculus-touch-controls 구성 요소 모두 설정</li>
<li>간단한 손 모델로 컨트롤러 모델 재정의</li>
<li>Vive 관련 이벤트 및 Oculus Touch 관련 이벤트를 손 이벤트 및 제스처에 매 (예:'gripdown' 및 'triggerdown'을 'thumbup'으로)</li>
</ul>
<p>핸드 컨트롤 구성 요소를 추가하려면:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">hand-controls</span>=<span class="hljs-string">"left"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-entity</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">hand-controls</span>=<span class="hljs-string">"right"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-entity</span>&gt;</span>
</code></pre>
<p>모든 유형의 3DoF 컨트롤러(예: Daydream, GearVR)를 잘 추상화하는 3DoF 컨트롤러 구성
요소가 없습니다. 두 컨트롤러를 작동하는 사용자 지정 컨트롤러를 만들 수 있습니다.
3DoF 컨트롤러는 상호 작용 가능성이 크지 않기 때문에(즉, 터치패드로 회전 추적만) 다루기가
상당히 쉬울 것입니다.</p>
<p>그러나 현재 A-Frame에서 지원하는 모든 6DoF 및 3DoF 컨트롤러를 포함하는 컨트롤러
구성요소가 있습니다: <a href="../components/laser-controls.md">laser-controls</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="커스텀-컨트롤러-생성"></a><a href="#커스텀-컨트롤러-생성" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>커스텀 컨트롤러 생성</h3>
<p>이전에 언급했듯이 애플리케이션은 컨트롤러가 다음과 같을 때 가장 좋습니다.
경험에 맞춤. 대부분의 VR 애플리케이션에는 고유한 컨트롤러가 있습니다. 이는 다양한 모델,
애니메이션, 제스처, 시각적 피드백 및 상태를 의미합니다.</p>
<p><a href="https://github.com/aframevr/aframe/blob/master/src/components/hand-controls.js">hand-controls source code</a>를 보면 처음부터 모든 것을 할 필요 없이
커스텀 컨트롤러를 수행하는 방법을 이해할 수 있습니다.</p>
<ul>
<li>추적 제어 구성 요소는 포즈 및 이벤트를 제공합니다.</li>
<li>vive-controls, oculus-touch-controls, daydream-controls 또는 gearvr-controls 구성
요소는 버튼 매핑 컨트롤러별 이벤트를 제공합니다.</li>
<li>사용자 정의 컨트롤러 구성 요소는 위의 모든 것을 기반으로 하고 모델, 애니메이션, 시각적
피드백, 상태 등을 재정의합니다.</li>
</ul>
<p>첫 번째 부분은 지원될 컨트롤러 구성 요소를 설정하는 것입니다. 컨트롤러 구성 요소는 추적
제어 구성 요소가 주입합니다. 예를 들어 모든 컨트롤러를 지원하려면 손을 제공하고 모델을
재정의하면서 모든 컨트롤러 구성 요소를 설정합니다.</p>
<pre><code class="hljs css language-js">AFRAME.registerComponent(<span class="hljs-string">'custom-controls'</span>, {
  <span class="hljs-attr">schema</span>: {
    <span class="hljs-attr">hand</span>: {<span class="hljs-attr">default</span>: <span class="hljs-string">''</span>},
    <span class="hljs-attr">model</span>: {<span class="hljs-attr">default</span>: <span class="hljs-string">'customControllerModel.gltf'</span>}
  },

  <span class="hljs-attr">update</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> hand = <span class="hljs-keyword">this</span>.data.hand;
    <span class="hljs-keyword">var</span> el = <span class="hljs-keyword">this</span>.el;
    <span class="hljs-keyword">var</span> controlConfiguration = {
      <span class="hljs-attr">hand</span>: hand,
      <span class="hljs-attr">model</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">orientationOffset</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">z</span>: hand === <span class="hljs-string">'left'</span> ? <span class="hljs-number">90</span> : <span class="hljs-number">-90</span>}
    };

    <span class="hljs-comment">// Build on top of controller components.</span>
    el.setAttribute(<span class="hljs-string">'vive-controls'</span>, controlConfiguration);
    el.setAttribute(<span class="hljs-string">'oculus-touch-controls'</span>, controlConfiguration);
    el.setAttribute(<span class="hljs-string">'daydream-controls'</span>, controlConfiguration);
    el.setAttribute(<span class="hljs-string">'gearvr-controls'</span>, controlConfiguration);
    el.setAttribute(<span class="hljs-string">'windows-motion-controls'</span>, controlConfiguration);

    <span class="hljs-comment">// Set a model.</span>
    el.setAttribute(<span class="hljs-string">'gltf-model'</span>, <span class="hljs-keyword">this</span>.data.model);
  }
});
</code></pre>
<p>실제 응용 프로그램에 대한 고급 예제는 <a href="https://github.com/aframevr/a-painter/blob/master/src/components/paint-controls.js">A-Painter용 paint-controls 구성 요소</a> 또는 <a href="https://github.com/aframevr/a-blast/blob/master/src/components/shoot-controls.js">shoot-controls 구성 요소 a-blast</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="버튼-및-축-이벤트-수신-대기"></a><a href="#버튼-및-축-이벤트-수신-대기" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>버튼 및 축 이벤트 수신 대기</h2>
<p>컨트롤러에는 많은 버튼이 있고 많은 이벤트를 내보냅니다. 각 버튼에 대해 버튼을 눌렀다가 놓을
때마다 또는 경우에 따라 터치할 때도 있습니다. 그리고 각 축(예: 트랙패드, 썸스틱)에 대해
터치할 때마다 이벤트가 발생합니다. 버튼을 처리하려면 이벤트 테이블의 각 컨트롤러 구성 요소
문서 페이지에서 이벤트 이름을 찾은 다음 원하는 방식으로 이벤트 핸들러를 등록합니다.</p>
<ul>
<li><a href="../components/daydream-controls.md#events">daydream-controls events</a></li>
<li><a href="../components/gearvr-controls.md#events">gearvr-controls events</a></li>
<li><a href="../components/hand-controls.md#events">hand-controls events</a></li>
<li><a href="../components/oculus-touch-controls.md#events">oculus-touch-controls events</a></li>
<li><a href="../components/vive-controls.md#events">vive-controls events</a></li>
<li><a href="../components/windows-motion-controls.md#events">windows-motion-controls events</a></li>
</ul>
<p>예를 들어 Oculus Touch X 버튼 누르기를 듣고 entity의 가시성을 토글할 수 있습니다. 구성
요소 형식:</p>
<pre><code class="hljs css language-js">AFRAME.registerComponent(<span class="hljs-string">'x-button-listener'</span>, {
  <span class="hljs-attr">init</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> el = <span class="hljs-keyword">this</span>.el;
    el.addEventListener(<span class="hljs-string">'xbuttondown'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">evt</span>) </span>{
      el.setAttribute(<span class="hljs-string">'visible'</span>, !el.getAttribute(<span class="hljs-string">'visible'</span>));
    });
  }
});
</code></pre>
<p>그런 다음 구성 요소를 연결합니다.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">oculus-touch-controls</span> <span class="hljs-attr">x-button-listener</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-entity</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="컨트롤러에-대한-레이저-상호-작용-추가"></a><a href="#컨트롤러에-대한-레이저-상호-작용-추가" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>컨트롤러에 대한 레이저 상호 작용 추가</h2>
<p>레이저 상호 작용은 가시 광선 캐스터(라인)를 놓는 것을 말합니다.
컨트롤러. entity가 선을 교차할 때 상호 작용이 발생합니다.
컨트롤러 버튼은 교차 중 및/또는 엔티티가 더 이상 선을 교차하지 않을 때 변경됩니다.
이 상호 작용은 레이캐스터가 이제 헤드셋이 아닌 컨트롤러에 고정된다는 점을 제외하면 응시 기반 상호 작용과
매우 유사합니다.</p>
<p><a href="../components/laser-controls.md">레이저 제어 부품</a> 구성요소는 레이저를 제공합니다.
컨트롤러에 대한 상호 작용 사용법은 거의 비슷합니다.
커서 구성 요소이지만 카메라 아래가 아닌 컨트롤러에 구성 요소를 연결합니다.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">laser-controls</span>=<span class="hljs-string">"hand: right"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-entity</span>&gt;</span>
</code></pre>
<p>다음 <a href="../components/raycaster.html#properties_far">raycaster의 길이 조정</a>을 통해 레이저의 기본 길이를 구성합니다. 레이저가 개체와 교차할 때 레이저의 길이가 잘립니</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">hand-controls</span> <span class="hljs-attr">laser-controls</span> <span class="hljs-attr">raycaster</span>=<span class="hljs-string">"far: 2"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-entity</span>&gt;</span>
</code></pre>
<p>그런 다음 이벤트 및 상호 작용을 처리하는 것은 <a href="#gaze-based-interactions-with-cursor-component">시선 기반
커서 구성 요소</a>과의 상호 작용. 위 부분을 참고하세요!</p>
<h2><a class="anchor" aria-hidden="true" id="컨트롤러에-대한-룸-스케일-상호-작용-추가"></a><a href="#컨트롤러에-대한-룸-스케일-상호-작용-추가" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>컨트롤러에 대한 룸 스케일 상호 작용 추가</h2>
<p>방 규모 상호 작용은 더 어렵습니다. 여기에는 3D 공간에서의 상호 작용과 잡기, 던지기, 늘리기, 때리기,
돌리기, 당기기 또는 밀기와 같은 양손 상호 작용이 포함됩니다. 방 규모 상호 작용의 수 또는 복잡성은
우리가 완전히 다룰 수 있는 것이 아닙니다. 마우스와 터치스크린만 있는 2D 웹이나 컨트롤러를 흔들기만 하는
3DoF VR과 다르다. 그러나 그대로 또는 참조로 사용할 수 있는 다양한 구현을 보여줄 수 있습니다.</p>
<p>물체와의 교차를 감지하기 위해 레이캐스터를 사용하는 대신 룸 스케일 및 3D 상호 작용에는 <em>충돌기</em>가
포함됩니다. 레이캐스터는 2D 라인인 반면 콜라이더는 3D 볼륨입니다. 물체를 감싸는 다양한 모양의 충돌체
(AABB/box, sphere, mesh)가 있으며 이러한 모양이 교차할 때 충돌이 감지됩니다.</p>
<h3><a class="anchor" aria-hidden="true" id="super-hands-component"></a><a href="#super-hands-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>super-hands Component</h3>
<p><a href="https://github.com/wmurphyrd/aframe-super-hands-component">Super-hands component by William Murphy</a>는 일체형 자연스러운 손 컨트롤러 상호 작용을
제공합니다. 구성 요소는 추적된 컨트롤러 및 충돌 감지 구성 요소의 입력을 상호 작용 제스처로 해석하고
해당 제스처를 대상 entity에 전달하여 응답하도록 합니다.</p>
<p>현재 구현된 제스처는 다음과 같습니다.</p>
<ul>
<li>Hover: entity의 충돌 공간에서 컨트롤러 유지</li>
<li>Grab: entity를 가리키고 있는 동안 버튼을 누르면 잠재적으로 이동할 수도 있습니다.</li>
<li>Stretch: 두 손으로 개체를 잡고 크기 조정이 가능합니다.</li>
<li>Drag-drop: entity를 다른 entity로 드래그</li>
</ul>
<p>entity가 슈퍼 손 제스처에 응답하려면 entity에 제스처를 작업으로 변환하는 구성 요소가 연결되어 있어야
합니다. super-hands에는 구현된 제스처에 대한 일반적인 반응을 위한 구성 요소가 포함되어 있습니다:
hoverable, grabbable, stretchable 및 drag-droppable.</p>
<p><a href="https://github.com/wmurphyrd/aframe-super-hands-component#description">documentation for super-hands</a> 및 <a href="https://wmurphyrd.github.io/aframe-super-hands-component/examples/">예시</a>는 시작하기에 탁월합니다.</p>
<h3><a class="anchor" aria-hidden="true" id="다른-예"></a><a href="#다른-예" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>다른 예</h3>
<p>살펴볼 다른 예는 다음과 같습니다.</p>
<ul>
<li><a href="https://github.com/aframevr/aframe/tree/master/examples/showcase/tracked-controls">tracked-controls</a> -
sphere-collider 및 Grab 구성 요소를 통한 상호 작용.</li>
<li><a href="https://github.com/bryik/aframe-ball-throw">ball-throw</a> - Grab and throw
<a href="https://github.com/donmccurdy/aframe-extras">aframe-extras</a> 및 <a href="https://github.com/donmccurdy/aframe-physics-system">aframe-physics</a> 를 사용합니다.</li>
<li><a href="https://github.com/caseyyee/aframe-vreditor-component">vr-editor</a> - 복제, 이동, 삭제, 배치 및 크기 조정을 위한 단일 vr-editor 구성 요소를 통한 상호 작용</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/aframe-docs/docs/doc8"><span class="arrow-prev">← </span><span>설치</span></a><a class="docs-next button" href="/docs/aframe-docs/docs/doc10"><span class="function-name-prevnext">JavaScript, Events, DOM APIs</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#이벤트">이벤트</a></li><li><a href="#커서-구성-요소와의-시선-기반-상호-작용">커서 구성 요소와의 시선 기반 상호 작용</a><ul class="toc-headings"><li><a href="#이벤트-세트-구성-요소로-이벤트-처리">이벤트 세트 구성 요소로 이벤트 처리</a></li><li><a href="#javascript로-이벤트-처리">JavaScript로 이벤트 처리</a></li></ul></li><li><a href="#vr-controllers">VR Controllers</a><ul class="toc-headings"><li><a href="#추적-제어-구성-요소">추적 제어 구성 요소</a></li><li><a href="#3dof-컨트롤러-추가daydream-controls-gearvr-controls-oculus-go-controls">3DoF 컨트롤러 추가(daydream-controls, gearvr-controls, oculus-go-controls)</a></li><li><a href="#6dof-컨트롤러-추가-vive-controls-oculus-touch-controls">6DoF 컨트롤러 추가 (vive-controls, oculus-touch-controls)</a></li></ul></li><li><a href="#여러-유형의-컨트롤러-지원">여러 유형의 컨트롤러 지원</a><ul class="toc-headings"><li><a href="#핸드-컨트롤-구성-요소">핸드 컨트롤 구성 요소</a></li><li><a href="#커스텀-컨트롤러-생성">커스텀 컨트롤러 생성</a></li></ul></li><li><a href="#버튼-및-축-이벤트-수신-대기">버튼 및 축 이벤트 수신 대기</a></li><li><a href="#컨트롤러에-대한-레이저-상호-작용-추가">컨트롤러에 대한 레이저 상호 작용 추가</a></li><li><a href="#컨트롤러에-대한-룸-스케일-상호-작용-추가">컨트롤러에 대한 룸 스케일 상호 작용 추가</a><ul class="toc-headings"><li><a href="#super-hands-component">super-hands Component</a></li><li><a href="#다른-예">다른 예</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/aframe-docs/" class="nav-home"><img src="/docs/aframe-docs/img/favicon.ico" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/aframe-docs/docs/doc1.html">Getting Started (or other categories)</a><a href="/docs/aframe-docs/docs/doc2.html">Guides (or other categories)</a><a href="/docs/aframe-docs/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docs/aframe-docs/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docs/aframe-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docs/aframe-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Your Name or Your Company Name</section></footer></div></body></html>