<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>VR 헤드셋 및 WebVR 브라우저 · undefined</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[w3c]: https://w3c.github.io/webvr/"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="VR 헤드셋 및 WebVR 브라우저 · undefined"/><meta property="og:type" content="website"/><meta property="og:url" content="https://aframe.belivvr.com/aframe-docs/"/><meta property="og:description" content="[w3c]: https://w3c.github.io/webvr/"/><meta property="og:image" content="https://aframe.belivvr.com/aframe-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://aframe.belivvr.com/aframe-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/aframe-docs/img/AFRAME_LOGO_TMP.webp"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://aframe.belivvr.com/aframe-docs/blog/atom.xml" title="undefined Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://aframe.belivvr.com/aframe-docs/blog/feed.xml" title="undefined Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/aframe-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/aframe-docs/css/main.css"/><script src="/aframe-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/aframe-docs/"><img class="logo" src="/aframe-docs/img/AFRAME_LOGO_TMP.webp"/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/aframe-docs/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/aframe-docs/docs/doc4" target="_self">API</a></li><li class=""><a href="/aframe-docs/help" target="_self">Help</a></li><li class=""><a href="/aframe-docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/aframe-docs/docs/doc1">Best Practices</a></li><li class="navListItem"><a class="navItem" href="/aframe-docs/docs/doc6">HTML 및 Primitives</a></li><li class="navListItem"><a class="navItem" href="/aframe-docs/docs/doc7">Introduction</a></li><li class="navListItem"><a class="navItem" href="/aframe-docs/docs/doc8">설치</a></li><li class="navListItem"><a class="navItem" href="/aframe-docs/docs/doc9">상호 작용 및 컨트롤러</a></li><li class="navListItem"><a class="navItem" href="/aframe-docs/docs/doc10">JavaScript, Events, DOM APIs</a></li><li class="navListItem"><a class="navItem" href="/aframe-docs/docs/doc11">3D 모델</a></li><li class="navListItem"><a class="navItem" href="/aframe-docs/docs/doc12">비주얼 인스펙터 및 개발 도구</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/aframe-docs/docs/doc13">VR 헤드셋 및 WebVR 브라우저</a></li><li class="navListItem"><a class="navItem" href="/aframe-docs/docs/doc14">구성 요소 작성</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/aframe-docs/docs/doc2">three.js로 개발하기</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/aframe-docs/docs/doc3">엔티티 컴포넌트 시스템</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">VR 헤드셋 및 WebVR 브라우저</h1></header><article><div><span><!--toc-->
<h2><a class="anchor" aria-hidden="true" id="가상-현실이란-무엇입니까"></a><a href="#가상-현실이란-무엇입니까" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>가상 현실이란 무엇입니까?</h2>
<p>가상 현실(VR)은 디스플레이가 있는 헤드 마운트 헤드셋을 사용하여 사실적인 이미지, 사운드 및 기타 감각을 생성하여 사용자를 몰입형 가상 환경으로 만드는 기술입니다.
VR은 사람들이 걸으며 돌아다니고 손을 사용해 상호작용할 수 있는 무한한 세계를 만들어 마치 다른 장소로 이동한 것처럼 느낄 수 있게 해줍니다.</p>
<h3><a class="anchor" aria-hidden="true" id="헤드셋에-차이점은-무엇입니까"></a><a href="#헤드셋에-차이점은-무엇입니까" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>헤드셋에 차이점은 무엇입니까?</h3>
<p>마켓에는 다양한 기능을 갖춘 소비자용 VR 헤드셋이 여러 개 출시 되어 있습니다.
중요한 구별 기능에는 다음이 포함됩니다.</p>
<ul>
<li>위치 추적(6자유도(6DoF)) 또는 회전 추적(3자유도 (3DoF))만 있습니다.</li>
<li>컨트롤러가 있는지 그리고 해당 컨트롤러에 6DoF 또는 3DoF가 있는지의 여부. 일반적으로 컨트롤러의 자유도는 헤드셋의 자유도와 일치합니다.</li>
<li>PC, 모바일 장치 또는 독립 실행형으로 전원이 공급됩니다.</li>
</ul>
<p>회전 추적을 사용하면 사람들이 물체를 둘러보거나 회전할 수 있습니다. 모든 헤드셋은 회전 추적을 제공합니다.</p>
<p>위치 추적을 통해 사람들은 이리저리 움직이고, 물체에 더 가까이 다가가고, 앞으로 뻗을 수 있습니다.
VR 산업이 발전함에 따라 최소한의 실행 가능한 경험은 위치 추적 컨트롤러를 갖춘 헤드셋을 갖추는 방향으로 기울어지게 될 것입니다.
위치 추적은 사람들에게 존재감을 줄 뿐만 아니라 그들이 실제 환경에 있다고 느끼게 하기 위해 중요합니다.
회전 전용 추적을 사용하면 사람들이 주변을 둘러보고 컨트롤러를 움직이는데 제약을 받게 됩니다.</p>
<h3><a class="anchor" aria-hidden="true" id="현재-사용-중인-헤드셋은-무엇입니까"></a><a href="#현재-사용-중인-헤드셋은-무엇입니까" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>현재 사용 중인 헤드셋은 무엇입니까?</h3>
<table>
<thead>
<tr><th>Headset</th><th>Platform</th><th>Positional Tracking</th><th>Controllers</th><th>Controller Positional Tracking</th></tr>
</thead>
<tbody>
<tr><td>[HTC 바이브]</td><td>PC</td><td>:white_check_mark:</td><td>:white_check_mark:</td><td>:white_check_mark:</td></tr>
<tr><td>[오큘러스 리프트]</td><td>PC</td><td>:white_check_mark:</td><td>:white_check_mark:</td><td>:white_check_mark:</td></tr>
<tr><td>[구글 백일몽]</td><td>Android</td><td>:x:</td><td>:white_check_mark:</td><td>:x:</td></tr>
<tr><td>[삼성 기어 VR]</td><td>Android</td><td>:x:</td><td>:white_check_mark:</td><td>:x:</td></tr>
<tr><td>[Windows 혼합 현실]</td><td>PC</td><td>:white_check_mark:</td><td>:white_check_mark:</td><td>:white_check_mark:</td></tr>
<tr><td>[오큘러스 고]</td><td>독립 실행형</td><td>:x:</td><td>:white_check_mark:</td><td>:x:</td></tr>
<tr><td>[바이브 포커스]</td><td>독립 실행형</td><td>:x:</td><td>:white_check_mark:</td><td>:x:</td></tr>
<tr><td>[오큘러스 퀘스트]</td><td>독립 실행형</td><td>:white_check_mark:</td><td>:white_check_mark:</td><td>:white_check_mark:</td></tr>
<tr><td>[오큘러스 퀘스트 2]</td><td>독립 실행형</td><td>:white_check_mark:</td><td>:white_check_mark:</td><td>:white_check_mark:</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="webvr이란-무엇입니까"></a><a href="#webvr이란-무엇입니까" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WebVR이란 무엇입니까?</h2>
<p>WebVR은 브라우저에서 몰입형 3D 가상 현실 경험을 만들기 위한 JavaScript API입니다. 간단히 말해서 웹을 통해 브라우저에서 VR을 허용합니다.</p>
<p>A-Frame은 WebVR API를 사용하여 VR 헤드셋 센서 데이터(위치,
방향)에 액세스하여 카메라를 변환하고 콘텐츠를 VR헤드셋에 직접 렌더링합니다. 데이터를 제공하는 WebVR을 그래픽 및 렌더링을 제공하는 WebGL과 혼동해서는 안됩니다.</p>
<h2><a class="anchor" aria-hidden="true" id="vr을-지원하는-브라우저는-무엇입니까"></a><a href="#vr을-지원하는-브라우저는-무엇입니까" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VR을 지원하는 브라우저는 무엇입니까?</h2>
<p><a href="https://supermedium.com">Supermedium</a> 및
<a href="https://github.com/exokitxr/exokit">Exokit</a> 포함:</p>
<iframe src="https://caniuse.com/#search=webxr" height="480px" width="100%"></iframe>
<h2><a class="anchor" aria-hidden="true" id="a-frame이-webvr을-원하는-곳은-어디입니까"></a><a href="#a-frame이-webvr을-원하는-곳은-어디입니까" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A-Frame이 WebVR을 원하는 곳은 어디입니까?</h2>
<p>A-Frame은 네이티브와 같은 성능으로 몰입도가 높고 인터랙티브한 VR 콘텐츠를 목표로 합니다. 이를 위해 A-Frame은 최소 실행 가능한 바가 위치 추적 컨트롤러가 있는 위치 추적 헤드셋으로 향하는 추세라고 믿습니다.
이것은 A-Frame이 VR 웹에 고유한 새로운 기반(예: 링크 순회, 탈중앙화, ID)을 발견함과 동시에 혁신을 원하는 패러다임입니다. 이러한 유형의 콘텐츠를 평면 및 정적인 360° 콘첸츠 및 메뉴와 대조하십시오.</p>
<p>동시에 A-Frame은 모두가 VR 콘텐츠 제작에 참여할 수 있기를 바랍니다. A-Frame은 컨트롤러로 모든 주요 헤드셋을 지원합니다.
다행스럽게도 A-Frame은 대규모 커뮤니티와 기여자들과 함께 미래를 내다보는 동시에 오늘날의 VR 환경의 요구 사항을 충족할 수 있습니다.</p>
<h2><a class="anchor" aria-hidden="true" id="a-frame은-어떤-플랫폼을-지원합니까"></a><a href="#a-frame은-어떤-플랫폼을-지원합니까" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A-Frame은 어떤 플랫폼을 지원합니까?</h2>
<p>A-Frame은 브라우저를 통해 거의 모든 플랫폼을 지원합니다. A-Frame이 지원하는 일반 플랫폼은 다음과 같습니다:</p>
<ul>
<li>헤드셋이 있는 데스크탑의 VR</li>
<li>헤드셋이 있는 모바일의 VR</li>
<li>독립형 헤드셋의 VR</li>
<li>데스크탑에서 플랫(예: 마우스 및 키보드)</li>
<li>플렛 모바일 (예: 매직 윈도우)</li>
</ul>
<p>A-Frame과 함께 작동하는 것으로 표시된 플랫폼은 다음과 같습니다.</p>
<ul>
<li>AR 헤드셋의 증강현실(AR) (예: Magic Leap, HoloLens)</li>
<li>모바일의 증강 현실(AR) (예: magic window, ARKit, ARCore)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="a-frame은-어떤-vr-헤드셋을-지원합니까"></a><a href="#a-frame은-어떤-vr-헤드셋을-지원합니까" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A-Frame은 어떤 VR 헤드셋을 지원합니까?</h2>
<p>A-Frame은 브라우저를 통해 대부분의 헤드셋을 지원합니다. A-Frame이 지원하는 일부 VR 헤드셋은 다음과 같습니다:</p>
<ul>
<li>HTC 바이브</li>
<li>오큘러스 리프트</li>
<li>오큘러스 퀘스트</li>
<li>오큘러스 고</li>
<li>구글 백일몽</li>
<li>삼성 기어VR</li>
<li>바이브 포커스</li>
</ul>
<p>일반 하드웨어 권장 사항(요구 사항 아님):</p>
<ul>
<li><a href="https://www.oculus.com/en-us/oculus-ready-pcs/">Oculus Rift 하드웨어 권장 사항</a></li>
<li><a href="https://www.vive.com/us/ready/">HTC Vive 하드웨어 권장 사항</a></li>
<li>For smartphones, an iPhone 6 for iOS and at least a Galaxy S6 for Android</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="a-frame은-어떤-브라우저를-지원합니까"></a><a href="#a-frame은-어떤-브라우저를-지원합니까" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A-Frame은 어떤 브라우저를 지원합니까?</h2>
<p>A-Frame은 <a href="https://w3c.github.io/webvr/">WebVR 사양</a>을 구현하는 모든 브라우저에서 VR을 지원하고 대부분의 브라우저에서 플랫 3D를 지원합니다.
대형 브라우저 공급업체는 WebXR 사양으로 천천히 이동하고 있지만 A-Frame 개발자에게는 대부분 API 이름 변경과 같은 전면적인 변경 사항이 많지 않습니다.</p>
<ul>
<li><a href="https://www.supermedium.com">Supermedium</a> (Oculus 및 Steam에서 사용 가능)</li>
<li>파이어 폭스</li>
<li>오큘러스 브라우저</li>
<li>삼성 인터넷</li>
<li>마이크로소프트 엣지</li>
<li>Chrome (원본 시험 중인 WebXR)</li>
<li>Exokit (실험적인 초기 지원)</li>
</ul>
<p>A-Frame은 <a href="https://github.com/googlevr/webvr-polyfill">WebVR polyfill</a>을 통해 WebVR을 지원하지 않는 대부분의 최신 모바일 브라우저를 지원합니다.
이러한 브라우저는 공식 WebVR을 지원하지 않으며 polyfill을 사용하고 있습니다; 이러한 브라우저가 다음과 같은 특징을 가지지 않고
양질의 경험을 제공할 것이라는 기대는 낮추는 것이 중요합니다:</p>
<ul>
<li>iOS용 사파리</li>
<li>안드로이드용 크롬</li>
<li>iOS용 파이어폭스</li>
<li>삼성인터넷</li>
<li>UC 브라우저</li>
</ul>
<p>플랫 또는 일반 3D 지원을 위해 A-Frame은 다음을 포함한 WebGL을 지원하는 최신 브라우저를 모두 지원합니다:</p>
<ul>
<li>파이어폭스</li>
<li>크롬</li>
<li>사파리</li>
<li>엣지</li>
<li>인터넷 익스플로러 11</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/aframe-docs/docs/doc12"><span class="arrow-prev">← </span><span>비주얼 인스펙터 및 개발 도구</span></a><a class="docs-next button" href="/aframe-docs/docs/doc14"><span>구성 요소 작성</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#가상-현실이란-무엇입니까">가상 현실이란 무엇입니까?</a><ul class="toc-headings"><li><a href="#헤드셋에-차이점은-무엇입니까">헤드셋에 차이점은 무엇입니까?</a></li><li><a href="#현재-사용-중인-헤드셋은-무엇입니까">현재 사용 중인 헤드셋은 무엇입니까?</a></li></ul></li><li><a href="#webvr이란-무엇입니까">WebVR이란 무엇입니까?</a></li><li><a href="#vr을-지원하는-브라우저는-무엇입니까">VR을 지원하는 브라우저는 무엇입니까?</a></li><li><a href="#a-frame이-webvr을-원하는-곳은-어디입니까">A-Frame이 WebVR을 원하는 곳은 어디입니까?</a></li><li><a href="#a-frame은-어떤-플랫폼을-지원합니까">A-Frame은 어떤 플랫폼을 지원합니까?</a></li><li><a href="#a-frame은-어떤-vr-헤드셋을-지원합니까">A-Frame은 어떤 VR 헤드셋을 지원합니까?</a></li><li><a href="#a-frame은-어떤-브라우저를-지원합니까">A-Frame은 어떤 브라우저를 지원합니까?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/aframe-docs/" class="nav-home"><img src="/aframe-docs/img/favicon.ico" width="66" height="58"/></a><div><h5>Docs</h5><a href="/aframe-docs/docs/doc1.html">Getting Started (or other categories)</a><a href="/aframe-docs/docs/doc2.html">Guides (or other categories)</a><a href="/aframe-docs/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/aframe-docs/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/aframe-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/aframe-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Your Name or Your Company Name</section></footer></div></body></html>